body {
    margin: 0px;
    text-align: center;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
    position: relative;
    left: -50px;
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../uploadFile_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:50px;
    top:21px;
    width:1000px;
    height:44px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1000px;
    height:44px;
}

.u1 {
    position:absolute;
    left:2px;
    top:14px;
    width:996px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:50px;
    top:21px;
    width:1000px;
    height:44px
}

.u2_original {
    background-image: url('../uploadFile_files/u2_original.png');
}

.u2_container {
    position:absolute;
    left:99px;
    top:23px;
    width:130px;
    height:40px;
}

#u2_img {
    position:absolute;
    left:0px;
    top:0px;
    width:130px;
    height:40px;
}

.u3 {
    position:absolute;
    left:2px;
    top:12px;
    width:126px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:99px;
    top:23px;
    width:130px;
    height:40px
}

.u4_original {
    background-image: url('../uploadFile_files/u4_original.png');
}

.u4_container {
    position:absolute;
    left:232px;
    top:83px;
    width:800px;
    height:397px;
}

#u4_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:806px;
    height:403px;
}

.u5 {
    position:absolute;
    left:2px;
    top:190px;
    width:796px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:232px;
    top:83px;
    width:800px;
    height:397px
}

.u6 {
    position:absolute;
    left:320px;
    top:98px;
    width:160px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7_line {
    background-image: url('../uploadFile_files/u7_line.png');
}

.u7_line {
    position:absolute;
    left:50px;
    top:519px;
    width:1000px;
    height:3px;
}

.u7 {
    position:absolute;
    left:50px;
    top:519px;
    width:1000px;
    height:3px
}

.u8 {
    position:absolute;
    left:390px;
    top:535px;
    width:290px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9_container {
    position:absolute;
    left:50px;
    top:83px;
    width:180px;
    height:197px;
}

#u9_img {
    position:absolute;
    left:0px;
    top:0px;
    width:180px;
    height:197px;
}

.u10 {
    position:absolute;
    left:2px;
    top:90px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9 {
    position:absolute;
    left:50px;
    top:83px;
    width:180px;
    height:197px
}

.u11_container {
    position:absolute;
    left:50px;
    top:280px;
    width:180px;
    height:197px;
}

#u11_img {
    position:absolute;
    left:0px;
    top:0px;
    width:180px;
    height:197px;
}

.u12 {
    position:absolute;
    left:2px;
    top:90px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11 {
    position:absolute;
    left:50px;
    top:280px;
    width:180px;
    height:197px
}

.u13_original {
    background-image: url('../uploadFile_files/u13_original.png');
}

.u13_container {
    position:absolute;
    left:251px;
    top:191px;
    width:213px;
    height:30px;
}

#u13_img {
    position:absolute;
    left:0px;
    top:0px;
    width:213px;
    height:30px;
}

.u14 {
    position:absolute;
    left:2px;
    top:7px;
    width:209px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13 {
    position:absolute;
    left:251px;
    top:191px;
    width:213px;
    height:30px
}

.u15 {
    position:absolute;
    left:251px;
    top:260px;
    width:213px;
    height:22px;
    ;
    background-color:#D4E07B;;
    ;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u16 {
    position:absolute;
    left:251px;
    top:310px;
    width:213px;
    height:22px;
    ;
    background-color:#D4E07B;;
    ;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u18_container {
    position:absolute;
    left:0px;
    top:0px;
    width:466px;
    height:260px;
}

#u18_img {
    position:absolute;
    left:0px;
    top:0px;
    width:466px;
    height:260px;
}

.u19 {
    position:absolute;
    left:2px;
    top:122px;
    width:462px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18 {
    position:absolute;
    left:0px;
    top:0px;
    width:466px;
    height:260px
}

.u20 {
    position:absolute;
    left:464px;
    top:136px;
    width:96px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21 {
    position:absolute;
    left:464px;
    top:164px;
    width:140px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23_original {
    background-image: url('../uploadFile_files/u23_original.png');
}

.u23_container {
    position:absolute;
    left:0px;
    top:0px;
    width:180px;
    height:18px;
}

#u23_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:24px;
}

.u24 {
    position:absolute;
    left:2px;
    top:1px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23 {
    position:absolute;
    left:0px;
    top:0px;
    width:180px;
    height:18px
}

.u26_original {
    background-image: url('../uploadFile_files/u23_original.png');
}

.u26_container {
    position:absolute;
    left:0px;
    top:0px;
    width:180px;
    height:18px;
}

#u26_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:24px;
}

.u27 {
    position:absolute;
    left:2px;
    top:1px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26 {
    position:absolute;
    left:0px;
    top:0px;
    width:180px;
    height:18px
}

.u28 {
    position:absolute;
    left:360px;
    top:424px;
    width:100px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Verdana';
    font-size: 13px;
    color:#FF0000;
    font-style:normal;
    font-weight:bold;
    text-decoration:none;
    
}

.u29_original {
    background-image: url('../resources/images/transparent.gif');
}

.u29_container {
    position:absolute;
    left:850px;
    top:26px;
    width:104px;
    height:30px;
}

#u29_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:110px;
    height:36px;
}

.u30 {
    position:absolute;
    left:2px;
    top:8px;
    width:100px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29 {
    position:absolute;
    left:850px;
    top:26px;
    width:104px;
    height:30px
}

.u31_original {
    background-image: url('../resources/images/transparent.gif');
}

.u31_container {
    position:absolute;
    left:941px;
    top:26px;
    width:80px;
    height:30px;
}

#u31_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:36px;
}

.u32 {
    position:absolute;
    left:2px;
    top:8px;
    width:76px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31 {
    position:absolute;
    left:941px;
    top:26px;
    width:80px;
    height:30px
}

.u33_original {
    background-image: url('../resources/images/transparent.gif');
}

.u33_container {
    position:absolute;
    left:710px;
    top:25px;
    width:80px;
    height:30px;
}

#u33_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:36px;
}

.u34 {
    position:absolute;
    left:2px;
    top:8px;
    width:76px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33 {
    position:absolute;
    left:710px;
    top:25px;
    width:80px;
    height:30px
}

.u35_original {
    background-image: url('../resources/images/transparent.gif');
}

.u35_container {
    position:absolute;
    left:782px;
    top:25px;
    width:80px;
    height:30px;
}

#u35_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:36px;
}

.u36 {
    position:absolute;
    left:2px;
    top:8px;
    width:76px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35 {
    position:absolute;
    left:782px;
    top:25px;
    width:80px;
    height:30px
}

