body {
    margin: 0px;
    text-align: center;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
    position: relative;
    left: -50px;
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../adminUsers_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:50px;
    top:21px;
    width:1000px;
    height:44px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1000px;
    height:44px;
}

.u1 {
    position:absolute;
    left:2px;
    top:14px;
    width:996px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:50px;
    top:21px;
    width:1000px;
    height:44px
}

.u2_original {
    background-image: url('../adminUsers_files/u2_original.png');
}

.u2_container {
    position:absolute;
    left:99px;
    top:23px;
    width:130px;
    height:40px;
}

#u2_img {
    position:absolute;
    left:0px;
    top:0px;
    width:130px;
    height:40px;
}

.u3 {
    position:absolute;
    left:2px;
    top:12px;
    width:126px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:99px;
    top:23px;
    width:130px;
    height:40px
}

.u4_original {
    background-image: url('../adminUsers_files/u4_original.png');
}

.u4_container {
    position:absolute;
    left:232px;
    top:83px;
    width:818px;
    height:395px;
}

#u4_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:824px;
    height:401px;
}

.u5 {
    position:absolute;
    left:2px;
    top:190px;
    width:814px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:232px;
    top:83px;
    width:818px;
    height:395px
}

.u6 {
    position:absolute;
    left:320px;
    top:98px;
    width:160px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7_line {
    background-image: url('../adminUsers_files/u7_line.png');
}

.u7_line {
    position:absolute;
    left:50px;
    top:500px;
    width:1000px;
    height:3px;
}

.u7 {
    position:absolute;
    left:50px;
    top:500px;
    width:1000px;
    height:3px
}

.u8 {
    position:absolute;
    left:390px;
    top:516px;
    width:290px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9_container {
    position:absolute;
    left:50px;
    top:83px;
    width:180px;
    height:197px;
}

#u9_img {
    position:absolute;
    left:0px;
    top:0px;
    width:180px;
    height:197px;
}

.u10 {
    position:absolute;
    left:2px;
    top:90px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9 {
    position:absolute;
    left:50px;
    top:83px;
    width:180px;
    height:197px
}

.u11_container {
    position:absolute;
    left:50px;
    top:280px;
    width:180px;
    height:197px;
}

#u11_img {
    position:absolute;
    left:0px;
    top:0px;
    width:180px;
    height:197px;
}

.u12 {
    position:absolute;
    left:2px;
    top:90px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11 {
    position:absolute;
    left:50px;
    top:280px;
    width:180px;
    height:197px
}

.u13_original {
    background-image: url('../resources/images/transparent.gif');
}

.u13_container {
    position:absolute;
    left:820px;
    top:26px;
    width:134px;
    height:30px;
}

#u13_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:140px;
    height:36px;
}

.u14 {
    position:absolute;
    left:2px;
    top:8px;
    width:130px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13 {
    position:absolute;
    left:820px;
    top:26px;
    width:134px;
    height:30px
}

.u15_original {
    background-image: url('../resources/images/transparent.gif');
}

.u15_container {
    position:absolute;
    left:941px;
    top:26px;
    width:80px;
    height:30px;
}

#u15_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:36px;
}

.u16 {
    position:absolute;
    left:2px;
    top:8px;
    width:76px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15 {
    position:absolute;
    left:941px;
    top:26px;
    width:80px;
    height:30px
}

.u17_original {
    background-image: url('../resources/images/transparent.gif');
}

.u17_container {
    position:absolute;
    left:679px;
    top:25px;
    width:80px;
    height:30px;
}

#u17_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:36px;
}

.u18 {
    position:absolute;
    left:2px;
    top:8px;
    width:76px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17 {
    position:absolute;
    left:679px;
    top:25px;
    width:80px;
    height:30px
}

.u19_original {
    background-image: url('../resources/images/transparent.gif');
}

.u19_container {
    position:absolute;
    left:751px;
    top:25px;
    width:80px;
    height:30px;
}

#u19_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:36px;
}

.u20 {
    position:absolute;
    left:2px;
    top:8px;
    width:76px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19 {
    position:absolute;
    left:751px;
    top:25px;
    width:80px;
    height:30px
}

.u22_original {
    background-image: url('../resources/images/transparent.gif');
}

.u22_container {
    position:absolute;
    left:10px;
    top:20px;
    width:160px;
    height:70px;
}

#u22_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:166px;
    height:76px;
}

.u23 {
    position:absolute;
    left:2px;
    top:27px;
    width:156px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22 {
    position:absolute;
    left:10px;
    top:20px;
    width:160px;
    height:70px
}

.u25_line {
    background-image: url('../adminUsers_files/u25_line.png');
}

.u25_line {
    position:absolute;
    left:0px;
    top:59px;
    width:540px;
    height:3px;
}

.u25 {
    position:absolute;
    left:0px;
    top:59px;
    width:540px;
    height:3px
}

.u26_container {
    position:absolute;
    left:0px;
    top:0px;
    width:50px;
    height:50px;
}

#u26_img {
    position:absolute;
    left:0px;
    top:0px;
    width:50px;
    height:50px;
}

.u27 {
    position:absolute;
    left:2px;
    top:17px;
    width:46px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26 {
    position:absolute;
    left:0px;
    top:0px;
    width:50px;
    height:50px
}

.u28 {
    position:absolute;
    left:70px;
    top:10px;
    width:80px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30_container {
    position:absolute;
    left:0px;
    top:0px;
    width:50px;
    height:50px;
}

#u30_img {
    position:absolute;
    left:0px;
    top:0px;
    width:50px;
    height:50px;
}

.u31 {
    position:absolute;
    left:2px;
    top:17px;
    width:46px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30 {
    position:absolute;
    left:0px;
    top:0px;
    width:50px;
    height:50px
}

.u32 {
    position:absolute;
    left:70px;
    top:14px;
    width:130px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33_line {
    background-image: url('../adminUsers_files/u33_line.png');
}

.u33_line {
    position:absolute;
    left:0px;
    top:59px;
    width:540px;
    height:3px;
}

.u33 {
    position:absolute;
    left:0px;
    top:59px;
    width:540px;
    height:3px
}

.u35_container {
    position:absolute;
    left:0px;
    top:0px;
    width:50px;
    height:50px;
}

#u35_img {
    position:absolute;
    left:0px;
    top:0px;
    width:50px;
    height:50px;
}

.u36 {
    position:absolute;
    left:2px;
    top:17px;
    width:46px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35 {
    position:absolute;
    left:0px;
    top:0px;
    width:50px;
    height:50px
}

.u37 {
    position:absolute;
    left:70px;
    top:14px;
    width:120px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38_line {
    background-image: url('../adminUsers_files/u38_line.png');
}

.u38_line {
    position:absolute;
    left:0px;
    top:59px;
    width:540px;
    height:3px;
}

.u38 {
    position:absolute;
    left:0px;
    top:59px;
    width:540px;
    height:3px
}

.u40 {
    position:absolute;
    left:3px;
    top:2px;
    width:100px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Verdana';
    font-size: 12px;
    color:#FF0000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u42 {
    position:absolute;
    left:0px;
    top:0px;
    width:100px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Verdana';
    font-size: 12px;
    color:#008000;
    font-style:normal;
    font-weight:bold;
    text-decoration:none;
    
}

.u44 {
    position:absolute;
    left:0px;
    top:0px;
    width:100px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Verdana';
    font-size: 12px;
    color:#008000;
    font-style:normal;
    font-weight:bold;
    text-decoration:none;
    
}

.u46 {
    position:absolute;
    left:0px;
    top:0px;
    width:100px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Verdana';
    font-size: 12px;
    color:#FF0000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u48 {
    position:absolute;
    left:0px;
    top:0px;
    width:100px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Verdana';
    font-size: 12px;
    color:#FF0000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u50 {
    position:absolute;
    left:0px;
    top:0px;
    width:100px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Verdana';
    font-size: 12px;
    color:#008000;
    font-style:normal;
    font-weight:bold;
    text-decoration:none;
    
}

