<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TopoComumAutenticado.Master.cs"
    Inherits="Lives.Admin.Site1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Estilo.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <div class="contentorTopo">
        <div class="topo">
            <div class="contentorLogo">
                <asp:ImageButton ID="ImageBtnLogo" runat="server" ImageUrl="~/images/logo1.png" />
            </div>
            <div id="ContentorMenuCabecalho">
                <div class="menuCabecalho">
                    <asp:LinkButton ID="btnPaginaInicial" runat="server" OnClick="btnPaginaInicial_Click">Home</asp:LinkButton>
                    <asp:LinkButton ID="btnSair" runat="server" OnClick="btnSair_Click">Sair</asp:LinkButton>
                </div>
            </div>
        </div>
    </div>
    <div id="contentorMain">
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
