body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../upload_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:50px;
    top:21px;
    width:1000px;
    height:44px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1000px;
    height:44px;
}

.u1 {
    position:absolute;
    left:2px;
    top:14px;
    width:996px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:50px;
    top:21px;
    width:1000px;
    height:44px
}

.u2_original {
    background-image: url('../resources/images/transparent.gif');
}

.u2_container {
    position:absolute;
    left:875px;
    top:26px;
    width:80px;
    height:30px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:36px;
}

.u3 {
    position:absolute;
    left:2px;
    top:8px;
    width:76px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:875px;
    top:26px;
    width:80px;
    height:30px
}

.u4_original {
    background-image: url('../resources/images/transparent.gif');
}

.u4_container {
    position:absolute;
    left:941px;
    top:26px;
    width:80px;
    height:30px;
}

#u4_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:36px;
}

.u5 {
    position:absolute;
    left:2px;
    top:8px;
    width:76px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:941px;
    top:26px;
    width:80px;
    height:30px
}

.u6_original {
    background-image: url('../upload_files/u6_original.png');
}

.u6_container {
    position:absolute;
    left:99px;
    top:23px;
    width:130px;
    height:40px;
}

#u6_img {
    position:absolute;
    left:0px;
    top:0px;
    width:130px;
    height:40px;
}

.u7 {
    position:absolute;
    left:2px;
    top:12px;
    width:126px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:99px;
    top:23px;
    width:130px;
    height:40px
}

.u8_original {
    background-image: url('../resources/images/transparent.gif');
}

.u8_container {
    position:absolute;
    left:732px;
    top:25px;
    width:80px;
    height:30px;
}

#u8_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:36px;
}

.u9 {
    position:absolute;
    left:2px;
    top:8px;
    width:76px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:732px;
    top:25px;
    width:80px;
    height:30px
}

.u10_original {
    background-image: url('../upload_files/u10_original.png');
}

.u10_container {
    position:absolute;
    left:232px;
    top:83px;
    width:800px;
    height:397px;
}

#u10_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:806px;
    height:403px;
}

.u11 {
    position:absolute;
    left:2px;
    top:190px;
    width:796px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10 {
    position:absolute;
    left:232px;
    top:83px;
    width:800px;
    height:397px
}

.u12 {
    position:absolute;
    left:320px;
    top:98px;
    width:160px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13_line {
    background-image: url('../upload_files/u13_line.png');
}

.u13_line {
    position:absolute;
    left:50px;
    top:519px;
    width:1000px;
    height:3px;
}

.u13 {
    position:absolute;
    left:50px;
    top:519px;
    width:1000px;
    height:3px
}

.u14 {
    position:absolute;
    left:390px;
    top:535px;
    width:290px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15_container {
    position:absolute;
    left:50px;
    top:83px;
    width:180px;
    height:197px;
}

#u15_img {
    position:absolute;
    left:0px;
    top:0px;
    width:180px;
    height:197px;
}

.u16 {
    position:absolute;
    left:2px;
    top:90px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15 {
    position:absolute;
    left:50px;
    top:83px;
    width:180px;
    height:197px
}

.u17_container {
    position:absolute;
    left:50px;
    top:280px;
    width:180px;
    height:197px;
}

#u17_img {
    position:absolute;
    left:0px;
    top:0px;
    width:180px;
    height:197px;
}

.u18 {
    position:absolute;
    left:2px;
    top:90px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17 {
    position:absolute;
    left:50px;
    top:280px;
    width:180px;
    height:197px
}

.u19_original {
    background-image: url('../upload_files/u19_original.png');
}

.u19_container {
    position:absolute;
    left:251px;
    top:191px;
    width:213px;
    height:30px;
}

#u19_img {
    position:absolute;
    left:0px;
    top:0px;
    width:213px;
    height:30px;
}

.u20 {
    position:absolute;
    left:2px;
    top:7px;
    width:209px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19 {
    position:absolute;
    left:251px;
    top:191px;
    width:213px;
    height:30px
}

.u21 {
    position:absolute;
    left:251px;
    top:260px;
    width:213px;
    height:22px;
    ;
    background-color:#D4E07B;;
    ;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u22 {
    position:absolute;
    left:251px;
    top:310px;
    width:213px;
    height:22px;
    ;
    background-color:#D4E07B;;
    ;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u24_container {
    position:absolute;
    left:0px;
    top:0px;
    width:466px;
    height:260px;
}

#u24_img {
    position:absolute;
    left:0px;
    top:0px;
    width:466px;
    height:260px;
}

.u25 {
    position:absolute;
    left:2px;
    top:122px;
    width:462px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24 {
    position:absolute;
    left:0px;
    top:0px;
    width:466px;
    height:260px
}

.u26 {
    position:absolute;
    left:464px;
    top:136px;
    width:96px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27 {
    position:absolute;
    left:464px;
    top:164px;
    width:140px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29_original {
    background-image: url('../upload_files/u29_original.png');
}

.u29_container {
    position:absolute;
    left:0px;
    top:0px;
    width:180px;
    height:18px;
}

#u29_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:24px;
}

.u30 {
    position:absolute;
    left:2px;
    top:1px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29 {
    position:absolute;
    left:0px;
    top:0px;
    width:180px;
    height:18px
}

.u32_original {
    background-image: url('../upload_files/u29_original.png');
}

.u32_container {
    position:absolute;
    left:0px;
    top:0px;
    width:180px;
    height:18px;
}

#u32_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:24px;
}

.u33 {
    position:absolute;
    left:2px;
    top:1px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32 {
    position:absolute;
    left:0px;
    top:0px;
    width:180px;
    height:18px
}

.u34 {
    position:absolute;
    left:360px;
    top:423px;
    width:100px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Verdana';
    font-size: 13px;
    color:#FF0000;
    font-style:normal;
    font-weight:bold;
    text-decoration:none;
    
}

.u35_original {
    background-image: url('../resources/images/transparent.gif');
}

.u35_container {
    position:absolute;
    left:811px;
    top:25px;
    width:80px;
    height:30px;
}

#u35_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:36px;
}

.u36 {
    position:absolute;
    left:2px;
    top:8px;
    width:76px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35 {
    position:absolute;
    left:811px;
    top:25px;
    width:80px;
    height:30px
}

