<%@ Master Language="C#" MasterPageFile="~/TopoComumAutenticado.Master" AutoEventWireup="true"
    CodeBehind="CorpoUtilizador.master.cs" Inherits="Lives.UserLayout" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <link href="Estilo.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        .style1
        {
            text-decoration: none;
        }
    </style>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" runat="server">
    <div id="contentorMainMenuCorpo">
        <div id="contentorMenu">
            <div class="userState">
                <h3>
                    Olá&nbsp;<asp:Label ID="lblNome" runat="server"></asp:Label>
                </h3>
                <asp:Image ID="imagemLogo" runat="server" CssClass="imagemLogo" ImageUrl="~/images/user.png"
                    Width="100px" />
            </div>
            <div class="listaMenu">                
                <h3>
                    Menu</h3>
                <li>
                    <asp:Image ID="Image4" runat="server" AlternateText="AlterarPass" Height="40px" ImageAlign="Middle"
                        ImageUrl="~/images/id.png" />
                    <a href="AlterarPassword.aspx" rel="nofollow" class="style1">Alterar Password</a></li>
                <li>
                    <asp:Image ID="Image1" runat="server" AlternateText="Users" Height="40px" ImageAlign="Middle"
                        ImageUrl="~/images/pencil.png" />
                    <a href="HomeUser.aspx" rel="nofollow" class="style1">Gerir Vídeos</a></li>
                <li>
                    <asp:Image ID="Image2" runat="server" AlternateText="Categorias" Height="40px" ImageAlign="Middle"
                        ImageUrl="~/images/file_upload.png" />
                    <a class="style1" href="#" rel="nofollow">upload Vídeos</a></li>
                
            </div>
        </div>
        <div id="ContentorCorpoInterior">
            <div id="CorpoInterior">
                <asp:ContentPlaceHolder ID="corpo" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </div>
</asp:Content>
