<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Guest.Master.cs" Inherits="Lives.Guest" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="~/Estilo.css" rel="stylesheet" type="text/css" />
    <title>Lives</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form" runat="server">
    <div class="page">
        <div class="contentorTopo">
            <div class="contentorLogo">
                <asp:HyperLink ID="LogoLink" runat="server" ImageUrl="~/images/logo1.png" NavigateUrl="~/Home.aspx"></asp:HyperLink>
            </div>
            <div class="contentorTopoDireita">
                <asp:Login ID="Login2" runat="server" DestinationPageUrl="~/Default.aspx" RenderOuterTable="False"
                    Style="margin-left: 0px; color: #FFF;" FailureText="O nome de utilizador ou a palavra-passe que introduziu estão incorretos.">
                    <LayoutTemplate>
                        <table cellpadding="1" cellspacing="0" style="border-collapse: collapse;">
                            <tr>
                                <td align="left" style="padding-left: 5px">
                                    <asp:Label ID="UserNameLabel" runat="server" AssociatedControlID="UserName" ForeColor="White">User:</asp:Label>
                                </td>
                                <td align="left" style="padding-left: 5px">
                                    <asp:Label ID="PasswordLabel" runat="server" AssociatedControlID="Password" ForeColor="White">Password:</asp:Label>
                                </td>
                                <td>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <asp:TextBox ID="UserName" runat="server">beatriz</asp:TextBox>
                                    <asp:RequiredFieldValidator ID="UserNameRequired" runat="server" ControlToValidate="UserName"
                                        ErrorMessage="É necessário user!" ToolTip="User Name is required." ValidationGroup="ctl00$Login2">*</asp:RequiredFieldValidator>
                                </td>
                                <td>
                                    <asp:TextBox ID="Password" runat="server" TextMode="SingleLine">123456</asp:TextBox>
                                    <asp:RequiredFieldValidator ID="PasswordRequired" runat="server" ControlToValidate="Password"
                                        ErrorMessage="É necessário Password!" ToolTip="Password is required." ValidationGroup="ctl00$Login2">*</asp:RequiredFieldValidator>
                                </td>
                                <td align="right">
                                    <asp:Button ID="LoginButton" runat="server" CssClass="botaoLogin" CommandName="Login"
                                        Text="Iniciar sessão" ValidationGroup="ctl00$Login2" />
                                </td>
                            </tr>
                            <tr>
                                <td valign="middle">
                                    &nbsp;
                                </td>
                                <td style="padding-left: 5px">
                                    <asp:LinkButton ID="passwordRecovery" runat="server" Font-Underline="False" ForeColor="white" PostBackUrl="~/Home.aspx?p=1">Esqueceste password?</asp:LinkButton>
                                </td>
                                <td>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" style="text-align: left; color: #FF0000;">
                                    <asp:ValidationSummary ID="LoginUserValidationSummary" runat="server" ValidationGroup="ctl00$Login2"
                                        DisplayMode="SingleParagraph" />
                                    <asp:Literal ID="FailureText" runat="server" EnableViewState="False"></asp:Literal>
                                </td>
                            </tr>
                        </table>
                        </td> </tr> </table>
                    </LayoutTemplate>
                </asp:Login>
            </div>
        </div>
        <div class="contentorMain">
            <asp:ContentPlaceHolder ID="corpo_user" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="contentorRodaPe">
            <p class="conteudoRodape">
                Lifes &copy 2012 SIM</p>
        </div>
    </div>
    </form>
</body>
</html>
