<%@ Master Language="C#"  AutoEventWireup="true" CodeBehind="TopoAutenticacao.Master.cs"
    Inherits="Lives.TopoAutenticacao" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="Estilo.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="page">
        <form id="form1" runat="server">
        <div id="contentorTopo">
            <div class="contentorLogo">
                <asp:ImageButton ID="ImageButton1" runat="server" ImageUrl="~/images/logo1.png" Height="40px"
                    Width="112px" />
            </div>
            <div style="float: right">
                <asp:Login ID="Login2" runat="server" DestinationPageUrl="~/Default.aspx" RenderOuterTable="False"
                    Style=" font-weight:bold; margin-left: 0px; color: #FFFFFF;" FailureText="O nome de utilizador ou a palavra-passe que introduziu estão incorretos."
                    PasswordRecoveryText="esqueceste a password?">
                    <LayoutTemplate>
                        <table cellpadding="1" cellspacing="0" style="border-collapse: collapse;">
                            <tr>
                                <td align="right" style="color: #FFFFFF; text-align: left;">
                                    <asp:Label ID="UserNameLabel" runat="server" AssociatedControlID="UserName" ForeColor="White">User:</asp:Label>
                                </td>
                                <td align="left">
                                    <asp:Label ID="PasswordLabel" runat="server" AssociatedControlID="Password" ForeColor="White">Password:</asp:Label>
                                </td>
                                <td>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <asp:TextBox ID="UserName" runat="server">paulo</asp:TextBox>
                                    <asp:RequiredFieldValidator ID="UserNameRequired" runat="server" ControlToValidate="UserName"
                                        ErrorMessage="É necessário user!" ToolTip="User Name is required." ValidationGroup="ctl00$Login2">*</asp:RequiredFieldValidator>
                                </td>
                                <td>
                                    <asp:TextBox ID="Password" runat="server" TextMode="SingleLine">123456</asp:TextBox>
                                    <asp:RequiredFieldValidator ID="PasswordRequired" runat="server" ControlToValidate="Password"
                                        ErrorMessage="É necessário Password!" ToolTip="Password is required." ValidationGroup="ctl00$Login2">*</asp:RequiredFieldValidator>
                                </td>
                                <td align="right">
                                    <asp:Button ID="LoginButton" runat="server" CssClass="botaoLogin" CommandName="Login"
                                        Text="Iniciar sessão" ValidationGroup="ctl00$Login2" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <asp:CheckBox ID="RememberMe" runat="server"/>
                        <asp:Label ID="RememberMeLabel" runat="server" AssociatedControlID="RememberMe" CssClass="inline">Keep me logged in</asp:Label>
                                </td>
                                <td>
                                    <asp:LinkButton ID="LinkButton1" runat="server" Font-Underline="False" ForeColor="Yellow"
                                        Style="color: #FFFF00">Esqueceste password?</asp:LinkButton>
                                </td>
                                <td>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" style="text-align: left; color: #FF0000;">                                    
                                    <asp:ValidationSummary ID="LoginUserValidationSummary" runat="server" ValidationGroup="ctl00$Login2"
                                        DisplayMode="SingleParagraph" />
                                    <asp:Literal ID="FailureText" runat="server" EnableViewState="False"></asp:Literal>
                                </td>
                            </tr>
                        </table>
                        </td> </tr> </table>
                    </LayoutTemplate>
                </asp:Login>
            </div>
        </div>
    <div id="contentorMain">
        <asp:ContentPlaceHolder ID="corpo_user" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form> </div>
</body>
</html>
