<HTML><HEAD>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="imagetoolbar" content="no">
<link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
<link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
<link href="adminPass_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
<link href="adminPass_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
<SCRIPT src="resources/scripts/jquery-1.4.2.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/axurerp_beforepagescript.js"></SCRIPT>
<SCRIPT src="resources/scripts/messagecenter.js"></SCRIPT>
</HEAD>
<BODY>
<DIV class="main_container">

<DIV id=u0_container class="u0_container">
<DIV id="u0_img" class="u0_original"></DIV>
<DIV id=u1 class="u1" >
<DIV id=u1_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u0 src="resources/images/transparent.gif" class="u0"    >

<DIV id=u2 class="u2" >
<DIV id=u2_rtf><p style="text-align:left;"><span style="font-family:Verdana;font-size:20px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Alterar Password User</span></p></DIV></DIV>
<DIV id=u3_line class="u3_line"></DIV>

<IMG id=u3 src="resources/images/transparent.gif" class="u3">

<DIV id=u4 class="u4" >
<DIV id=u4_rtf><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Email:</span></p></DIV></DIV>
<INPUT id=u5 type=text value="pppluis@gmail.com" class="u5"     >

<INPUT id=u6 type=submit class="u6" value="Alterar"  >

<DIV id=u7 class="u7" >
<DIV id=u7_rtf><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Nova Password:</span></p></DIV></DIV>
<INPUT id=u8 type=password value="" class="u8"     >

<DIV id=u9 style="visibility:hidden; position:absolute; left:102px; top:263px; width:401px; height:31px;; overflow:hidden; ">
<DIV id=pd0u9 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u10_container class="u10_container">
<DIV id="u10_img" class="u10_original"></DIV>
<DIV id=u11 class="u11" >
<DIV id=u11_rtf><p style="text-align:center;"><span style="font-family:Verdana;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Password Alterada com sucesso!</span></p></DIV></DIV>
</DIV>
<IMG id=u10 src="resources/images/transparent.gif" class="u10"    >

</DIV>
</DIV></DIV>
<DIV class=preload>
<img src="adminPass_files/u0_original.png" width="1" height="1"/>
<img src="adminPass_files/u3_line.png" width="1" height="1"/>
<img src="adminPass_files/u10_original.png" width="1" height="1"/></DIV>
</BODY>
<SCRIPT src="resources/scripts/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="adminPass_files/axurerp_pagespecificscript.js" charset="utf-8"></SCRIPT>