<HTML><HEAD>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="imagetoolbar" content="no">
<link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
<link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
<link href="adminCategorias_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
<link href="adminCategorias_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
<SCRIPT src="resources/scripts/jquery-1.4.2.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/axurerp_beforepagescript.js"></SCRIPT>
<SCRIPT src="resources/scripts/messagecenter.js"></SCRIPT>
</HEAD>
<BODY>
<DIV class="main_container">

<DIV id=u0_container class="u0_container">
<DIV id="u0_img" class="u0_original"></DIV>
<DIV id=u1 class="u1" >
<DIV id=u1_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u0 src="resources/images/transparent.gif" class="u0"    >

<DIV id=u2 class="u2" >
<DIV id=u2_rtf><p style="text-align:left;"><span style="font-family:Verdana;font-size:20px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Editar Sub - Categorias</span></p></DIV></DIV>
<DIV id=u3_line class="u3_line"></DIV>

<IMG id=u3 src="resources/images/transparent.gif" class="u3">

<INPUT id=u4 type=submit class="u4" value="Actualizar"  >

<DIV id=u5 style="visibility:hidden; position:absolute; left:100px; top:340px; width:401px; height:31px;; overflow:hidden; ">
<DIV id=pd0u5 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u6_container class="u6_container">
<DIV id="u6_img" class="u6_original"></DIV>
<DIV id=u7 class="u7" >
<DIV id=u7_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Dados actualizados!</span></p></DIV></DIV>
</DIV>
<IMG id=u6 src="resources/images/transparent.gif" class="u6"    >

</DIV>
</DIV>
<INPUT id=u8 type=submit class="u8" value="Remover"  >

<INPUT id=u9 type=submit class="u9" value="Nova"  >

<INPUT id=u10 type=submit class="u10" value="Alterar"  >

<DIV id=u11_line class="u11_line"></DIV>

<IMG id=u11 src="resources/images/transparent.gif" class="u11">

<DIV id=u12 style="visibility:hidden; position:absolute; left:139px; top:150px; width:321px; height:111px;; overflow:hidden; ">
<DIV id=pd0u12 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u13 class="u13" >
<DIV id=u13_rtf><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Categorias:</span></p></DIV></DIV>
<SELECT id=u14 class="u14"  >
<OPTION  value="Actividade">Actividade</OPTION>
<OPTION  value="Local">Local</OPTION>
<OPTION  value="Emoção">Emoção</OPTION>
<OPTION  value="Tempo">Tempo</OPTION>
<OPTION  value="Evento">Evento</OPTION>
<OPTION  value="Pessoas">Pessoas</OPTION>
</SELECT>

<DIV id=u15 class="u15" >
<DIV id=u15_rtf><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Insira a nova sub - categoria:</span></p></DIV></DIV>
<INPUT id=u16 type=text value="enter text..." class="u16"     >

</DIV>
</DIV>
<DIV id=u17 style="visibility:hidden; position:absolute; left:140px; top:150px; width:321px; height:111px;; overflow:hidden; ">
<DIV id=pd0u17 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u18 class="u18" >
<DIV id=u18_rtf><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Categorias:</span></p></DIV></DIV>
<SELECT id=u19 class="u19"  >
<OPTION  value="Actividade">Actividade</OPTION>
<OPTION  value="Local">Local</OPTION>
<OPTION  value="Emoção">Emoção</OPTION>
<OPTION  value="Tempo">Tempo</OPTION>
<OPTION  value="Evento">Evento</OPTION>
<OPTION  value="Pessoas">Pessoas</OPTION>
</SELECT>

<DIV id=u20 class="u20" >
<DIV id=u20_rtf><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Escreva o novo nome:</span></p></DIV></DIV>
<INPUT id=u21 type=text value="enter text..." class="u21"     >

<SELECT id=u22 class="u22"  >
<OPTION  value="Cantar">Cantar</OPTION>
<OPTION  value="Andar">Andar</OPTION>
<OPTION  value="Frio">Frio</OPTION>
<OPTION  value="Alunos">Alunos</OPTION>
</SELECT>

<DIV id=u23 class="u23" >
<DIV id=u23_rtf><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Sub-categrias:</span></p></DIV></DIV>
</DIV>
</DIV>
<DIV id=u24 style="visibility:hidden; position:absolute; left:140px; top:150px; width:321px; height:111px;; overflow:hidden; ">
<DIV id=pd0u24 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u25 class="u25" >
<DIV id=u25_rtf><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Categorias:</span></p></DIV></DIV>
<SELECT id=u26 class="u26"  >
<OPTION  value="Actividade">Actividade</OPTION>
<OPTION  value="Local">Local</OPTION>
<OPTION  value="Emoção">Emoção</OPTION>
<OPTION  value="Tempo">Tempo</OPTION>
<OPTION  value="Evento">Evento</OPTION>
<OPTION  value="Pessoas">Pessoas</OPTION>
</SELECT>

<DIV id=u27 class="u27" >
<DIV id=u27_rtf><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Escreva o novo nome:</span></p></DIV></DIV>
<INPUT id=u28 type=text value="enter text..." class="u28"     >

<SELECT id=u29 class="u29"  >
<OPTION  value="Cantar">Cantar</OPTION>
<OPTION  value="Andar">Andar</OPTION>
<OPTION  value="Frio">Frio</OPTION>
<OPTION  value="Alunos">Alunos</OPTION>
</SELECT>

<DIV id=u30 class="u30" >
<DIV id=u30_rtf><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Sub-categrias:</span></p></DIV></DIV>
</DIV>
</DIV>
<DIV id=u31_line class="u31_line"></DIV>

<IMG id=u31 src="resources/images/transparent.gif" class="u31">
</DIV>
<DIV class=preload>
<img src="adminCategorias_files/u0_original.png" width="1" height="1"/>
<img src="adminCategorias_files/u3_line.png" width="1" height="1"/>
<img src="adminCategorias_files/u6_original.png" width="1" height="1"/>
<img src="adminCategorias_files/u11_line.png" width="1" height="1"/>
<img src="adminCategorias_files/u31_line.png" width="1" height="1"/></DIV>
</BODY>
<SCRIPT src="resources/scripts/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="adminCategorias_files/axurerp_pagespecificscript.js" charset="utf-8"></SCRIPT>