<HTML><HEAD>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="imagetoolbar" content="no">
<link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
<link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
<link href="adminUsers_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
<link href="adminUsers_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
<SCRIPT src="resources/scripts/jquery-1.4.2.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/axurerp_beforepagescript.js"></SCRIPT>
<SCRIPT src="resources/scripts/messagecenter.js"></SCRIPT>
</HEAD>
<BODY>
<DIV class="main_container">

<DIV id=u0_container class="u0_container">
<DIV id="u0_img" class="u0_original"></DIV>
<DIV id=u1 class="u1" >
<DIV id=u1_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u0 src="resources/images/transparent.gif" class="u0"    >

<DIV id=u2_container class="u2_container">
<DIV id="u2_img" class="u2_original"></DIV>
<DIV id=u3 class="u3" >
<DIV id=u3_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u2 src="resources/images/transparent.gif" class="u2"    >

<DIV id=u4_container class="u4_container">
<DIV id="u4_img" class="u4_original"></DIV>
<DIV id=u5 class="u5" >
<DIV id=u5_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u4 src="resources/images/transparent.gif" class="u4"    >

<DIV id=u6 class="u6" >
<DIV id=u6_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:18px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Listagem Users</span></p></DIV></DIV>
<DIV id=u7_line class="u7_line"></DIV>

<IMG id=u7 src="resources/images/transparent.gif" class="u7">

<DIV id=u8 class="u8" >
<DIV id=u8_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#CCCCCC;">Lifes© 2011 · Sistemas de informação Multimédia</span></p><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#CCCCCC;">&nbsp;</span></p></DIV></DIV>
<DIV id=u9_container class="u9_container">
<DIV id="u9_img" >
<IMG src="adminUsers_files/u9_original.jpg" class="raw_image"></DIV>
<DIV id=u10 class="u10" >
<DIV id=u10_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u9 src="resources/images/transparent.gif" class="u9"    >

<DIV id=u11_container class="u11_container">
<DIV id="u11_img" >
<IMG src="adminUsers_files/u11_original.jpg" class="raw_image"></DIV>
<DIV id=u12 class="u12" >
<DIV id=u12_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u11 src="resources/images/transparent.gif" class="u11"    >

<DIV id=u13_container class="u13_container">
<DIV id="u13_img" class="u13_original"></DIV>
<DIV id=u14 class="u14" >
<DIV id=u14_rtf><p style="text-align:center;"><span style="font-family:Verdana;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Alterar Categorias</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u13 src="resources/images/transparent.gif" class="u13"    >

<DIV id=u15_container class="u15_container">
<DIV id="u15_img" class="u15_original"></DIV>
<DIV id=u16 class="u16" >
<DIV id=u16_rtf><p style="text-align:center;"><span style="font-family:Verdana;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Logout</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u15 src="resources/images/transparent.gif" class="u15"    >

<DIV id=u17_container class="u17_container">
<DIV id="u17_img" class="u17_original"></DIV>
<DIV id=u18 class="u18" >
<DIV id=u18_rtf><p style="text-align:center;"><span style="font-family:Verdana;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Listagem</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u17 src="resources/images/transparent.gif" class="u17"    >

<DIV id=u19_container class="u19_container">
<DIV id="u19_img" class="u19_original"></DIV>
<DIV id=u20 class="u20" >
<DIV id=u20_rtf><p style="text-align:center;"><span style="font-family:Verdana;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Users</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u19 src="resources/images/transparent.gif" class="u19"    >

<DIV id=u21 style="; position:absolute; left:350px; top:140px; width:561px; height:301px;; overflow:auto; overflow-x:hidden; -ms-overflow-x:hidden;">
<DIV id=pd0u21 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u22_container class="u22_container">
<DIV id="u22_img" class="u22_original"></DIV>
<DIV id=u23 class="u23" >
<DIV id=u23_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u22 src="resources/images/transparent.gif" class="u22"    >

<DIV id=u24 style="; position:absolute; left:20px; top:30px; width:541px; height:66px;; overflow:hidden; ">
<DIV id=pd0u24 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u25_line class="u25_line"></DIV>

<IMG id=u25 src="resources/images/transparent.gif" class="u25">

<DIV id=u26_container class="u26_container">
<DIV id="u26_img" >
<IMG src="adminUsers_files/u26_original.jpg" class="raw_image"></DIV>
<DIV id=u27 class="u27" >
<DIV id=u27_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u26 src="resources/images/transparent.gif" class="u26"    >

<DIV id=u28 class="u28" >
<DIV id=u28_rtf><p style="text-align:left;"><span style="font-family:Verdana;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Paulo Luís</span></p></DIV></DIV>
</DIV>
</DIV>
<DIV id=u29 style="; position:absolute; left:20px; top:101px; width:541px; height:66px;; overflow:hidden; ">
<DIV id=pd0u29 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u30_container class="u30_container">
<DIV id="u30_img" >
<IMG src="adminUsers_files/u30_original.jpg" class="raw_image"></DIV>
<DIV id=u31 class="u31" >
<DIV id=u31_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u30 src="resources/images/transparent.gif" class="u30"    >

<DIV id=u32 class="u32" >
<DIV id=u32_rtf><p style="text-align:left;"><span style="font-family:Verdana;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">antónio Lourenço</span></p></DIV></DIV>
<DIV id=u33_line class="u33_line"></DIV>

<IMG id=u33 src="resources/images/transparent.gif" class="u33">

</DIV>
</DIV>
<DIV id=u34 style="; position:absolute; left:20px; top:170px; width:541px; height:66px;; overflow:hidden; ">
<DIV id=pd0u34 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u35_container class="u35_container">
<DIV id="u35_img" >
<IMG src="adminUsers_files/u35_original.jpg" class="raw_image"></DIV>
<DIV id=u36 class="u36" >
<DIV id=u36_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u35 src="resources/images/transparent.gif" class="u35"    >

<DIV id=u37 class="u37" >
<DIV id=u37_rtf><p style="text-align:left;"><span style="font-family:Verdana;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Paulo Fernandes</span></p></DIV></DIV>
<DIV id=u38_line class="u38_line"></DIV>

<IMG id=u38 src="resources/images/transparent.gif" class="u38">

</DIV>
</DIV>
<DIV id=u39 style="; position:absolute; left:245px; top:40px; width:111px; height:41px;; overflow:hidden; ">
<DIV id=pd0u39 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<INPUT id=u40 type=submit class="u40" value="Remover"  >

</DIV>
</DIV>
<DIV id=u41 style="; position:absolute; left:369px; top:40px; width:101px; height:26px;; overflow:hidden; ">
<DIV id=pd0u41 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<INPUT id=u42 type=submit class="u42" value="Alterar Pass"  >

</DIV>
</DIV>
<DIV id=u43 style="; position:absolute; left:370px; top:111px; width:101px; height:26px;; overflow:hidden; ">
<DIV id=pd0u43 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<INPUT id=u44 type=submit class="u44" value="Alterar Pass"  >

</DIV>
</DIV>
<DIV id=u45 style="; position:absolute; left:249px; top:111px; width:101px; height:26px;; overflow:hidden; ">
<DIV id=pd0u45 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<INPUT id=u46 type=submit class="u46" value="Remover"  >

</DIV>
</DIV>
<DIV id=u47 style="; position:absolute; left:249px; top:180px; width:101px; height:26px;; overflow:hidden; ">
<DIV id=pd0u47 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<INPUT id=u48 type=submit class="u48" value="Remover"  >

</DIV>
</DIV>
<DIV id=u49 style="; position:absolute; left:370px; top:180px; width:101px; height:26px;; overflow:hidden; ">
<DIV id=pd0u49 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<INPUT id=u50 type=submit class="u50" value="Alterar Pass"  >

</DIV>
</DIV>
</DIV>
</DIV></DIV>
<DIV class=preload>
<img src="adminUsers_files/u0_original.png" width="1" height="1"/>
<img src="adminUsers_files/u2_original.png" width="1" height="1"/>
<img src="adminUsers_files/u4_original.png" width="1" height="1"/>
<img src="adminUsers_files/u7_line.png" width="1" height="1"/>
<img src="adminUsers_files/u9_original.jpg" width="1" height="1"/>
<img src="adminUsers_files/u11_original.jpg" width="1" height="1"/>
<img src="adminUsers_files/u25_line.png" width="1" height="1"/>
<img src="adminUsers_files/u26_original.jpg" width="1" height="1"/>
<img src="adminUsers_files/u30_original.jpg" width="1" height="1"/>
<img src="adminUsers_files/u33_line.png" width="1" height="1"/>
<img src="adminUsers_files/u35_original.jpg" width="1" height="1"/>
<img src="adminUsers_files/u38_line.png" width="1" height="1"/></DIV>
</BODY>
<SCRIPT src="resources/scripts/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="adminUsers_files/axurerp_pagespecificscript.js" charset="utf-8"></SCRIPT>