<HTML><HEAD>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="imagetoolbar" content="no">
<link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
<link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
<link href="recuperarPass_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
<link href="recuperarPass_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
<SCRIPT src="resources/scripts/jquery-1.4.2.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/axurerp_beforepagescript.js"></SCRIPT>
<SCRIPT src="resources/scripts/messagecenter.js"></SCRIPT>
</HEAD>
<BODY>
<DIV class="main_container">

<DIV id=u0_container class="u0_container">
<DIV id="u0_img" class="u0_original"></DIV>
<DIV id=u1 class="u1" >
<DIV id=u1_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u0 src="resources/images/transparent.gif" class="u0"    >

<DIV id=u2 class="u2" >
<DIV id=u2_rtf><p style="text-align:left;"><span style="font-family:Verdana;font-size:20px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">recuperar Password</span></p></DIV></DIV>
<DIV id=u3_line class="u3_line"></DIV>

<IMG id=u3 src="resources/images/transparent.gif" class="u3">

<DIV id=u4 class="u4" >
<DIV id=u4_rtf><p style="text-align:left;"><span style="font-family:Verdana;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Email:</span></p></DIV></DIV>
<INPUT id=u5 type=text value="pppluis@gmail.com" class="u5"     >

<INPUT id=u6 type=submit class="u6" value="Enviar"  >

<DIV id=u7 style="visibility:hidden; position:absolute; left:100px; top:208px; width:401px; height:31px;; overflow:hidden; ">
<DIV id=pd0u7 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u8_container class="u8_container">
<DIV id="u8_img" class="u8_original"></DIV>
<DIV id=u9 class="u9" >
<DIV id=u9_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Email inválido!</span></p></DIV></DIV>
</DIV>
<IMG id=u8 src="resources/images/transparent.gif" class="u8"    >

</DIV>
</DIV>
<DIV id=u10 style="visibility:hidden; position:absolute; left:102px; top:211px; width:401px; height:31px;; overflow:hidden; ">
<DIV id=pd0u10 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u11_container class="u11_container">
<DIV id="u11_img" class="u11_original"></DIV>
<DIV id=u12 class="u12" >
<DIV id=u12_rtf><p style="text-align:center;"><span style="font-family:Verdana;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Consulte o seu Email!</span></p></DIV></DIV>
</DIV>
<IMG id=u11 src="resources/images/transparent.gif" class="u11"    >

</DIV>
</DIV></DIV>
<DIV class=preload>
<img src="recuperarPass_files/u0_original.png" width="1" height="1"/>
<img src="recuperarPass_files/u3_line.png" width="1" height="1"/>
<img src="recuperarPass_files/u8_original.png" width="1" height="1"/>
<img src="recuperarPass_files/u11_original.png" width="1" height="1"/></DIV>
</BODY>
<SCRIPT src="resources/scripts/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="recuperarPass_files/axurerp_pagespecificscript.js" charset="utf-8"></SCRIPT>