<HTML><HEAD>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="imagetoolbar" content="no">
<link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
<link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
<link href="userUploadFile_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
<link href="userUploadFile_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
<SCRIPT src="resources/scripts/jquery-1.4.2.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/axurerp_beforepagescript.js"></SCRIPT>
<SCRIPT src="resources/scripts/messagecenter.js"></SCRIPT>
</HEAD>
<BODY>
<DIV class="main_container">

<DIV id=u0_container class="u0_container">
<DIV id="u0_img" class="u0_original"></DIV>
<DIV id=u1 class="u1" >
<DIV id=u1_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u0 src="resources/images/transparent.gif" class="u0"    >

<DIV id=u2_container class="u2_container">
<DIV id="u2_img" class="u2_original"></DIV>
<DIV id=u3 class="u3" >
<DIV id=u3_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u2 src="resources/images/transparent.gif" class="u2"    >

<DIV id=u4_container class="u4_container">
<DIV id="u4_img" class="u4_original"></DIV>
<DIV id=u5 class="u5" >
<DIV id=u5_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u4 src="resources/images/transparent.gif" class="u4"    >

<DIV id=u6 class="u6" >
<DIV id=u6_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:18px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Upload Vídeos</span></p></DIV></DIV>
<DIV id=u7_line class="u7_line"></DIV>

<IMG id=u7 src="resources/images/transparent.gif" class="u7">

<DIV id=u8 class="u8" >
<DIV id=u8_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#CCCCCC;">Lifes© 2011 · Sistemas de informação Multimédia</span></p><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#CCCCCC;">&nbsp;</span></p></DIV></DIV>
<DIV id=u9_container class="u9_container">
<DIV id="u9_img" >
<IMG src="userUploadFile_files/u9_original.jpg" class="raw_image"></DIV>
<DIV id=u10 class="u10" >
<DIV id=u10_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u9 src="resources/images/transparent.gif" class="u9"    >

<DIV id=u11_container class="u11_container">
<DIV id="u11_img" >
<IMG src="userUploadFile_files/u11_original.jpg" class="raw_image"></DIV>
<DIV id=u12 class="u12" >
<DIV id=u12_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u11 src="resources/images/transparent.gif" class="u11"    >

<DIV id=u13_container class="u13_container">
<DIV id="u13_img" class="u13_original"></DIV>
<DIV id=u14 class="u14" >
<DIV id=u14_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u13 src="resources/images/transparent.gif" class="u13"    >

<SELECT id=u15 class="u15"  >
<OPTION  value="Actividade">Actividade</OPTION>
<OPTION  value="Local">Local</OPTION>
<OPTION  value="Emoção">Emoção</OPTION>
<OPTION  value="Tempo">Tempo</OPTION>
<OPTION  value="Evento">Evento</OPTION>
<OPTION  value="Pessoas">Pessoas</OPTION>
</SELECT>

<SELECT id=u16 class="u16"  >
<OPTION  value="Cantar">Cantar</OPTION>
<OPTION  value="Andar">Andar</OPTION>
<OPTION  value="Frio">Frio</OPTION>
<OPTION  value="Alunos">Alunos</OPTION>
</SELECT>

<DIV id=u17 style="; position:absolute; left:464px; top:191px; width:467px; height:261px;; overflow:hidden; ">
<DIV id=pd0u17 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u18_container class="u18_container">
<DIV id="u18_img" >
<IMG src="userUploadFile_files/u18_original.jpg" class="raw_image"></DIV>
<DIV id=u19 class="u19" >
<DIV id=u19_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u18 src="resources/images/transparent.gif" class="u18"    >

</DIV>
</DIV>
<DIV id=u20 class="u20" >
<DIV id=u20_rtf><p style="text-align:left;"><span style="font-family:Verdana;font-size:16px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Categoria:</span></p></DIV></DIV>
<DIV id=u21 class="u21" >
<DIV id=u21_rtf><p style="text-align:left;"><span style="font-family:Verdana;font-size:16px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Sub-categoria:</span></p></DIV></DIV>
<DIV id=u22 style="visibility:hidden; position:absolute; left:595px; top:136px; width:181px; height:19px;; overflow:hidden; ">
<DIV id=pd0u22 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u23_container class="u23_container">
<DIV id="u23_img" class="u23_original"></DIV>
<DIV id=u24 class="u24" >
<DIV id=u24_rtf><p style="text-align:center;"><span style="font-family:Verdana;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Viagens</span></p></DIV></DIV>
</DIV>
<IMG id=u23 src="resources/images/transparent.gif" class="u23"    >

</DIV>
</DIV>
<DIV id=u25 style="visibility:hidden; position:absolute; left:595px; top:164px; width:181px; height:19px;; overflow:hidden; ">
<DIV id=pd0u25 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u26_container class="u26_container">
<DIV id="u26_img" class="u26_original"></DIV>
<DIV id=u27 class="u27" >
<DIV id=u27_rtf><p style="text-align:center;"><span style="font-family:Verdana;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Madeira</span></p></DIV></DIV>
</DIV>
<IMG id=u26 src="resources/images/transparent.gif" class="u26"    >

</DIV>
</DIV>
<INPUT id=u28 type=submit class="u28" value="Remover"  >

<DIV id=u29_container class="u29_container">
<DIV id="u29_img" class="u29_original"></DIV>
<DIV id=u30 class="u30" >
<DIV id=u30_rtf><p style="text-align:center;"><span style="font-family:Verdana;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Alterar Pass</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u29 src="resources/images/transparent.gif" class="u29"    >

<DIV id=u31_container class="u31_container">
<DIV id="u31_img" class="u31_original"></DIV>
<DIV id=u32 class="u32" >
<DIV id=u32_rtf><p style="text-align:center;"><span style="font-family:Verdana;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Logout</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u31 src="resources/images/transparent.gif" class="u31"    >

<DIV id=u33_container class="u33_container">
<DIV id="u33_img" class="u33_original"></DIV>
<DIV id=u34 class="u34" >
<DIV id=u34_rtf><p style="text-align:center;"><span style="font-family:Verdana;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Listagem</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u33 src="resources/images/transparent.gif" class="u33"    >

<DIV id=u35_container class="u35_container">
<DIV id="u35_img" class="u35_original"></DIV>
<DIV id=u36 class="u36" >
<DIV id=u36_rtf><p style="text-align:center;"><span style="font-family:Verdana;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Upload</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u35 src="resources/images/transparent.gif" class="u35"    >
</DIV>
<DIV class=preload>
<img src="userUploadFile_files/u0_original.png" width="1" height="1"/>
<img src="userUploadFile_files/u2_original.png" width="1" height="1"/>
<img src="userUploadFile_files/u4_original.png" width="1" height="1"/>
<img src="userUploadFile_files/u7_line.png" width="1" height="1"/>
<img src="userUploadFile_files/u9_original.jpg" width="1" height="1"/>
<img src="userUploadFile_files/u11_original.jpg" width="1" height="1"/>
<img src="userUploadFile_files/u13_original.png" width="1" height="1"/>
<img src="userUploadFile_files/u18_original.jpg" width="1" height="1"/>
<img src="userUploadFile_files/u23_original.png" width="1" height="1"/></DIV>
</BODY>
<SCRIPT src="resources/scripts/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="userUploadFile_files/axurerp_pagespecificscript.js" charset="utf-8"></SCRIPT>