body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../adminCategorias_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:100px;
    top:60px;
    width:400px;
    height:320px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:406px;
    height:326px;
}

.u1 {
    position:absolute;
    left:2px;
    top:152px;
    width:396px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:100px;
    top:60px;
    width:400px;
    height:320px
}

.u2 {
    position:absolute;
    left:110px;
    top:60px;
    width:240px;
    height:25px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u3_line {
    background-image: url('../adminCategorias_files/u3_line.png');
}

.u3_line {
    position:absolute;
    left:139px;
    top:89px;
    width:320px;
    height:3px;
}

.u3 {
    position:absolute;
    left:139px;
    top:89px;
    width:320px;
    height:3px
}

.u4 {
    position:absolute;
    left:351px;
    top:290px;
    width:110px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Verdana';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u6_original {
    background-image: url('../adminCategorias_files/u6_original.png');
}

.u6_container {
    position:absolute;
    left:0px;
    top:0px;
    width:400px;
    height:30px;
}

#u6_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:406px;
    height:36px;
}

.u7 {
    position:absolute;
    left:2px;
    top:7px;
    width:396px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:0px;
    top:0px;
    width:400px;
    height:30px
}

.u8 {
    position:absolute;
    left:339px;
    top:100px;
    width:80px;
    height:31px;
    ;
    ;
    text-align: center;;
    font-family:'Verdana';
    font-size: 12px;
    color:#FF0000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u9 {
    position:absolute;
    left:139px;
    top:100px;
    width:80px;
    height:31px;
    ;
    ;
    text-align: center;;
    font-family:'Verdana';
    font-size: 12px;
    color:#008000;
    font-style:normal;
    font-weight:bold;
    text-decoration:none;
    
}

.u10 {
    position:absolute;
    left:240px;
    top:100px;
    width:80px;
    height:31px;
    ;
    ;
    text-align: center;;
    font-family:'Verdana';
    font-size: 12px;
    color:#FFCC66;
    font-style:normal;
    font-weight:bold;
    text-decoration:none;
    
}

.u11_line {
    background-image: url('../adminCategorias_files/u11_line.png');
}

.u11_line {
    position:absolute;
    left:140px;
    top:139px;
    width:320px;
    height:3px;
}

.u11 {
    position:absolute;
    left:140px;
    top:139px;
    width:320px;
    height:3px
}

.u13 {
    position:absolute;
    left:2px;
    top:5px;
    width:87px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14 {
    position:absolute;
    left:2px;
    top:23px;
    width:144px;
    height:22px;
    ;
    ;
    ;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u15 {
    position:absolute;
    left:3px;
    top:50px;
    width:207px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16 {
    position:absolute;
    left:0px;
    top:65px;
    width:320px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u18 {
    position:absolute;
    left:2px;
    top:5px;
    width:87px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19 {
    position:absolute;
    left:2px;
    top:23px;
    width:144px;
    height:22px;
    ;
    ;
    ;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u20 {
    position:absolute;
    left:3px;
    top:50px;
    width:207px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21 {
    position:absolute;
    left:0px;
    top:65px;
    width:320px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u22 {
    position:absolute;
    left:175px;
    top:23px;
    width:144px;
    height:22px;
    ;
    ;
    ;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u23 {
    position:absolute;
    left:177px;
    top:5px;
    width:103px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25 {
    position:absolute;
    left:2px;
    top:5px;
    width:87px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26 {
    position:absolute;
    left:2px;
    top:23px;
    width:144px;
    height:22px;
    ;
    ;
    ;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u27 {
    position:absolute;
    left:3px;
    top:50px;
    width:207px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28 {
    position:absolute;
    left:0px;
    top:65px;
    width:320px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u29 {
    position:absolute;
    left:175px;
    top:23px;
    width:144px;
    height:22px;
    ;
    ;
    ;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u30 {
    position:absolute;
    left:177px;
    top:5px;
    width:103px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31_line {
    background-image: url('../adminCategorias_files/u31_line.png');
}

.u31_line {
    position:absolute;
    left:140px;
    top:274px;
    width:320px;
    height:3px;
}

.u31 {
    position:absolute;
    left:140px;
    top:274px;
    width:320px;
    height:3px
}

