body {
    margin: 0px;
    text-align: center;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
    position: relative;
    left: -50px;
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../userHome_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:50px;
    top:21px;
    width:1000px;
    height:44px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1000px;
    height:44px;
}

.u1 {
    position:absolute;
    left:2px;
    top:14px;
    width:996px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:50px;
    top:21px;
    width:1000px;
    height:44px
}

.u2_original {
    background-image: url('../resources/images/transparent.gif');
}

.u2_container {
    position:absolute;
    left:850px;
    top:26px;
    width:104px;
    height:30px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:110px;
    height:36px;
}

.u3 {
    position:absolute;
    left:2px;
    top:8px;
    width:100px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:850px;
    top:26px;
    width:104px;
    height:30px
}

.u4_original {
    background-image: url('../resources/images/transparent.gif');
}

.u4_container {
    position:absolute;
    left:941px;
    top:26px;
    width:80px;
    height:30px;
}

#u4_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:36px;
}

.u5 {
    position:absolute;
    left:2px;
    top:8px;
    width:76px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:941px;
    top:26px;
    width:80px;
    height:30px
}

.u6_original {
    background-image: url('../userHome_files/u6_original.png');
}

.u6_container {
    position:absolute;
    left:99px;
    top:23px;
    width:130px;
    height:40px;
}

#u6_img {
    position:absolute;
    left:0px;
    top:0px;
    width:130px;
    height:40px;
}

.u7 {
    position:absolute;
    left:2px;
    top:12px;
    width:126px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:99px;
    top:23px;
    width:130px;
    height:40px
}

.u8_original {
    background-image: url('../resources/images/transparent.gif');
}

.u8_container {
    position:absolute;
    left:710px;
    top:25px;
    width:80px;
    height:30px;
}

#u8_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:36px;
}

.u9 {
    position:absolute;
    left:2px;
    top:8px;
    width:76px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:710px;
    top:25px;
    width:80px;
    height:30px
}

.u10_original {
    background-image: url('../resources/images/transparent.gif');
}

.u10_container {
    position:absolute;
    left:782px;
    top:25px;
    width:80px;
    height:30px;
}

#u10_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:36px;
}

.u11 {
    position:absolute;
    left:2px;
    top:8px;
    width:76px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10 {
    position:absolute;
    left:782px;
    top:25px;
    width:80px;
    height:30px
}

.u12_original {
    background-image: url('../userHome_files/u12_original.png');
}

.u12_container {
    position:absolute;
    left:232px;
    top:83px;
    width:800px;
    height:747px;
}

#u12_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:806px;
    height:753px;
}

.u13 {
    position:absolute;
    left:2px;
    top:366px;
    width:796px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12 {
    position:absolute;
    left:232px;
    top:83px;
    width:800px;
    height:747px
}

.u14 {
    position:absolute;
    left:320px;
    top:98px;
    width:160px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16_original {
    background-image: url('../userHome_files/u16_original.png');
}

.u16_container {
    position:absolute;
    left:0px;
    top:0px;
    width:650px;
    height:250px;
}

#u16_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:656px;
    height:256px;
}

.u17 {
    position:absolute;
    left:2px;
    top:117px;
    width:646px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16 {
    position:absolute;
    left:0px;
    top:0px;
    width:650px;
    height:250px
}

.u18_original {
    background-image: url('../resources/images/transparent.gif');
}

.u18_container {
    position:absolute;
    left:10px;
    top:0px;
    width:200px;
    height:230px;
}

#u18_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:206px;
    height:236px;
}

.u19 {
    position:absolute;
    left:2px;
    top:19px;
    width:196px;
    height:192px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18 {
    position:absolute;
    left:10px;
    top:0px;
    width:200px;
    height:230px
}

.u20_container {
    position:absolute;
    left:330px;
    top:400px;
    width:600px;
    height:407px;
}

#u20_img {
    position:absolute;
    left:0px;
    top:0px;
    width:600px;
    height:407px;
}

.u21 {
    position:absolute;
    left:2px;
    top:196px;
    width:596px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20 {
    position:absolute;
    left:330px;
    top:400px;
    width:600px;
    height:407px
}

.u22_line {
    background-image: url('../userHome_files/u22_line.png');
}

.u22_line {
    position:absolute;
    left:50px;
    top:849px;
    width:1000px;
    height:3px;
}

.u22 {
    position:absolute;
    left:50px;
    top:849px;
    width:1000px;
    height:3px
}

.u23 {
    position:absolute;
    left:390px;
    top:865px;
    width:290px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24_container {
    position:absolute;
    left:50px;
    top:137px;
    width:180px;
    height:167px;
}

#u24_img {
    position:absolute;
    left:0px;
    top:0px;
    width:180px;
    height:167px;
}

.u25 {
    position:absolute;
    left:2px;
    top:76px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24 {
    position:absolute;
    left:50px;
    top:137px;
    width:180px;
    height:167px
}

.u26_container {
    position:absolute;
    left:50px;
    top:304px;
    width:180px;
    height:167px;
}

#u26_img {
    position:absolute;
    left:0px;
    top:0px;
    width:180px;
    height:167px;
}

.u27 {
    position:absolute;
    left:2px;
    top:76px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26 {
    position:absolute;
    left:50px;
    top:304px;
    width:180px;
    height:167px
}

.u28_container {
    position:absolute;
    left:50px;
    top:472px;
    width:180px;
    height:167px;
}

#u28_img {
    position:absolute;
    left:0px;
    top:0px;
    width:180px;
    height:167px;
}

.u29 {
    position:absolute;
    left:2px;
    top:76px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28 {
    position:absolute;
    left:50px;
    top:472px;
    width:180px;
    height:167px
}

.u30_container {
    position:absolute;
    left:50px;
    top:639px;
    width:180px;
    height:167px;
}

#u30_img {
    position:absolute;
    left:0px;
    top:0px;
    width:180px;
    height:167px;
}

.u31 {
    position:absolute;
    left:2px;
    top:76px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30 {
    position:absolute;
    left:50px;
    top:639px;
    width:180px;
    height:167px
}

.u32 {
    position:absolute;
    left:464px;
    top:98px;
    width:180px;
    height:22px;
    ;
    background-color:#D4E07B;;
    ;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u33 {
    position:absolute;
    left:750px;
    top:98px;
    width:180px;
    height:22px;
    ;
    background-color:#D4E07B;;
    ;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

