<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="livesModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="livesModelStoreContainer">
    <EntitySet Name="Categoria" EntityType="livesModel.Store.Categoria" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="EstadoVideo" EntityType="livesModel.Store.EstadoVideo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Subcategoria" EntityType="livesModel.Store.Subcategoria" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SubcategoriaVideo" EntityType="livesModel.Store.SubcategoriaVideo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Video" EntityType="livesModel.Store.Video" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_CategoriaSubcategoria" Association="livesModel.Store.FK_CategoriaSubcategoria">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Subcategoria" EntitySet="Subcategoria" />
    </AssociationSet>
    <AssociationSet Name="FK_EstadoVideoVideo" Association="livesModel.Store.FK_EstadoVideoVideo">
      <End Role="EstadoVideo" EntitySet="EstadoVideo" />
      <End Role="Video" EntitySet="Video" />
    </AssociationSet>
    <AssociationSet Name="FK_SubcategoriaVideo_Subcategoria" Association="livesModel.Store.FK_SubcategoriaVideo_Subcategoria">
      <End Role="Subcategoria" EntitySet="Subcategoria" />
      <End Role="SubcategoriaVideo" EntitySet="SubcategoriaVideo" />
    </AssociationSet>
    <AssociationSet Name="FK_SubcategoriaVideo_Video" Association="livesModel.Store.FK_SubcategoriaVideo_Video">
      <End Role="Video" EntitySet="Video" />
      <End Role="SubcategoriaVideo" EntitySet="SubcategoriaVideo" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="EstadoVideo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="estado" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Subcategoria">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Categoria_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SubcategoriaVideo">
    <Key>
      <PropertyRef Name="Subcategorias_id" />
      <PropertyRef Name="Videos_id" />
    </Key>
    <Property Name="Subcategorias_id" Type="int" Nullable="false" />
    <Property Name="Videos_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Video">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="descricao" Type="nvarchar(max)" Nullable="false" />
    <Property Name="url" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="data" Type="datetime" Nullable="false" />
    <Property Name="id_user" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Estado_id" Type="int" Nullable="false" />
    <Property Name="titulo" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <Association Name="FK_CategoriaSubcategoria">
    <End Role="Categoria" Type="livesModel.Store.Categoria" Multiplicity="1" />
    <End Role="Subcategoria" Type="livesModel.Store.Subcategoria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Subcategoria">
        <PropertyRef Name="Categoria_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EstadoVideoVideo">
    <End Role="EstadoVideo" Type="livesModel.Store.EstadoVideo" Multiplicity="1" />
    <End Role="Video" Type="livesModel.Store.Video" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstadoVideo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Video">
        <PropertyRef Name="Estado_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubcategoriaVideo_Subcategoria">
    <End Role="Subcategoria" Type="livesModel.Store.Subcategoria" Multiplicity="1" />
    <End Role="SubcategoriaVideo" Type="livesModel.Store.SubcategoriaVideo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subcategoria">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SubcategoriaVideo">
        <PropertyRef Name="Subcategorias_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubcategoriaVideo_Video">
    <End Role="Video" Type="livesModel.Store.Video" Multiplicity="1" />
    <End Role="SubcategoriaVideo" Type="livesModel.Store.SubcategoriaVideo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Video">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SubcategoriaVideo">
        <PropertyRef Name="Videos_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="AlteraEstadoVideo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="estado" Type="int" Mode="In" />
  </Function>
  <Function Name="AlteraSubcategoria" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="nome" Type="nvarchar" Mode="In" />
    <Parameter Name="categoria" Type="int" Mode="In" />
  </Function>
  <Function Name="AlteraVideo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="descricao" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="url" Type="nvarchar" Mode="In" />
    <Parameter Name="estado" Type="int" Mode="In" />
    <Parameter Name="titulo" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="ApagaSubcategoria" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="ApagaVideo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="InsereSubcategoria" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="nome" Type="nvarchar" Mode="In" />
    <Parameter Name="categoria" Type="int" Mode="In" />
  </Function>
  <Function Name="InsereVideo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="descricao" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="url" Type="nvarchar" Mode="In" />
    <Parameter Name="estado" Type="int" Mode="In" />
    <Parameter Name="id_user" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="titulo" Type="nvarchar" Mode="In" />
  </Function>
</Schema>