<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="livesModelStoreContainer" CdmEntityContainer="livesEntities">
    <EntitySetMapping Name="Categoria">
      <EntityTypeMapping TypeName="IsTypeOf(livesModel.Categoria)">
        <MappingFragment StoreEntitySet="Categoria">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nome" ColumnName="nome" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EstadoVideo">
      <EntityTypeMapping TypeName="IsTypeOf(livesModel.Estado)">
        <MappingFragment StoreEntitySet="EstadoVideo">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subcategoria">
      <EntityTypeMapping TypeName="IsTypeOf(livesModel.Subcategoria)">
        <MappingFragment StoreEntitySet="Subcategoria">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nome" ColumnName="nome" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="livesModel.Subcategoria">
        <ModificationFunctionMapping>
          <InsertFunction FunctionName="livesModel.Store.InsereSubcategoria">
            <AssociationEnd AssociationSet="CategoriaSubcategoria" From="Subcategoria" To="Categoria">
              <ScalarProperty Name="id" ParameterName="categoria" />
            </AssociationEnd>
            <ScalarProperty Name="nome" ParameterName="nome" />
          </InsertFunction>
          <UpdateFunction FunctionName="livesModel.Store.AlteraSubcategoria">
            <AssociationEnd AssociationSet="CategoriaSubcategoria" From="Subcategoria" To="Categoria">
              <ScalarProperty Name="id" ParameterName="categoria" Version="Current" />
            </AssociationEnd>
            <ScalarProperty Name="nome" ParameterName="nome" Version="Current" />
            <ScalarProperty Name="id" ParameterName="id" Version="Current" />
          </UpdateFunction>
        </ModificationFunctionMapping>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Video">
      <EntityTypeMapping TypeName="IsTypeOf(livesModel.Video)">
        <MappingFragment StoreEntitySet="Video">
          <ScalarProperty Name="titulo" ColumnName="titulo" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="descricao" ColumnName="descricao" />
          <ScalarProperty Name="url" ColumnName="url" />
          <ScalarProperty Name="data" ColumnName="data" />
          <ScalarProperty Name="id_user" ColumnName="id_user" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="livesModel.Video">
        <ModificationFunctionMapping>
          <InsertFunction FunctionName="livesModel.Store.InsereVideo">
            <AssociationEnd AssociationSet="EstadoVideoVideo" From="Video" To="EstadoVideo">
              <ScalarProperty Name="id" ParameterName="estado" />
            </AssociationEnd>
            <ScalarProperty Name="titulo" ParameterName="titulo" />
            <ScalarProperty Name="id_user" ParameterName="id_user" />
            <ScalarProperty Name="url" ParameterName="url" />
            <ScalarProperty Name="descricao" ParameterName="descricao" />
          </InsertFunction>
          <UpdateFunction FunctionName="livesModel.Store.AlteraVideo">
            <ScalarProperty Name="titulo" ParameterName="titulo" Version="Current" />
            <AssociationEnd AssociationSet="EstadoVideoVideo" From="Video" To="EstadoVideo">
              <ScalarProperty Name="id" ParameterName="estado" Version="Current" />
            </AssociationEnd>
            <ScalarProperty Name="url" ParameterName="url" Version="Current" />
            <ScalarProperty Name="descricao" ParameterName="descricao" Version="Current" />
            <ScalarProperty Name="id" ParameterName="id" Version="Current" />
          </UpdateFunction>
        </ModificationFunctionMapping>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="EstadoVideoVideo" TypeName="livesModel.EstadoVideoVideo" StoreEntitySet="Video">
      <EndProperty Name="EstadoVideo">
        <ScalarProperty Name="id" ColumnName="Estado_id" />
      </EndProperty>
      <EndProperty Name="Video">
        <ScalarProperty Name="id" ColumnName="id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="SubcategoriaVideo" TypeName="livesModel.SubcategoriaVideo" StoreEntitySet="SubcategoriaVideo">
      <EndProperty Name="Subcategoria">
        <ScalarProperty Name="id" ColumnName="Subcategorias_id" />
      </EndProperty>
      <EndProperty Name="Video">
        <ScalarProperty Name="id" ColumnName="Videos_id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="CategoriaSubcategoria" TypeName="livesModel.CategoriaSubcategoria" StoreEntitySet="Subcategoria">
      <EndProperty Name="Categoria">
        <ScalarProperty Name="id" ColumnName="Categoria_id" />
      </EndProperty>
      <EndProperty Name="Subcategoria">
        <ScalarProperty Name="id" ColumnName="id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>