﻿body
{
    margin: 0px;
    padding: 0px;
    font-family: "lucida grande" , tahoma, verdana, arial, sans-serif;
    font-size: 12px;
    color: #4e4a47;
}

/* Alteração dos parâmetros da tag de link */
.a
{
    color: #FFFFFF;
    font-weight: bold;
    text-align: right;
    text-decoration: none;
}

#contentorTopo
{
    position: relative;
    width: 100%;
    background-color: #4e4a47;
}

.topo
{
    position: relative;
    width: 1256px;
    height: 50px;
    margin: 0 auto;
}

.contentorLogo
{
    position: absolute;
    top: 5px;
    width: 84px;
    height: 40px;
}

.contentorTopoDireita
{
    position: absolute;
    top: 5px;
    left: 867px;
    width: 387px;
    height: 40px; /*background-color:green;*/
}

.userName
{
    position: absolute;
    top: 0px;
    left: 0;
    width: 132px;
    padding-bottom: 0px;
}
.pass
{
    position: absolute;
    top: 0;
    left: 142px;
    width: 150px; /*background-color:Red;*/
}

.boxLogin
{
    background-color: #FFF;
    border: thin solid #000000;
    width: 130px;
    height: 18px;
    font-size: 9pt;
    font-family: Verdana;
    margin-left: 0px;
    padding-bottom: 0px;
}

.letraBrancoPeq
{
    font-size: xx-small;
    color: #FFFFFF;
}

.letraAmareloPeq
{
    font-size: xx-small;
    color: #FFFF00;
    text-decoration: none;
}

.LetraAmarelaGrande
{
    font-size: large;
    color: #FFFF00;
    text-decoration: none;
}

.letraSiteMedia
{
    font-size: medium;
    color: #4e4a47;
    text-decoration: none;
}

.botaoLogin
{
    border-color: #000000;
    position: absolute;
    right: 0px;
    top: 12px;
    height: 20px;
    width: 95px;
    font-size: 12px;
    color: #FFFF00;
    font-weight: bold;
    text-align: center;
    vertical-align: middle;
    background-color: #4e4a47;
}

div#ContentorMenuCabecalho
{
    float: right;
    width: 7%;
}

.menuCabecalho
{
    position: relative;
    top: 4px;
    width: 100%;
    padding: 5px;
    text-align: right;
    color: #FFFFFF;
    border-top-style: solid;
    border-right-style: solid;
    border-left-style: solid;
    border-top-width: thin;
    border-right-width: thin;
    border-left-width: thin;
    border-top-color: #ffff00;
    border-right-color: #ffff00;
    border-left-color: #ffff00;
}

.menuCabecalho a
{
    color: #FFFFFF;
    text-decoration: none;
    outline-style: none;
    padding: 5px;
}

.menuCabecalho a:hover
{
    background: #6D84B4;
    text-decoration: none;
    font-weight: bold;
}

div#contentorMainMenuCorpo
{
    text-align: right;
    background-color: #FFFFFF;
}

div#contentorMenu
{
    text-align: left;
    width: 15%;
    height: 100%;
    float: left;
    margin-left: 10px;
}
div#ContentorCorpoInterior
{
    position: absolute;
    left: 16%;
    width: 80%;
}

.corpoInterior
{
    position: relative;
    border: thin solid #FFFF00;
    text-align: left;
    width: 100%;
    margin-top: 0px;
    margin-left: 10px;
    margin-bottom: 10px;
}

.listaMenu
{
    width: 100%;
    float: left;
}

.listaMenu a
{
    color: #4e4a47;
    border-bottom: 1px thin #ccc;
    font-weight: bold;
}

.listaMenu a:hover
{
    text-decoration: none;
}

.listaMenu H3
{
    font-size: 11px;
    color: #FFFF00;
    background: #4e4a47;
    border-top: 1px solid #3B5998;
    padding: 3px 10px;
    margin: 0px;
}


.listaMenu H3:hover
{
    background: #cfd7e4;
    border-top: 1px solid #3B5998;
}

.listaMenu li
{
    font-size: 11px;
    font-weight: normal;
    margin-left: 5px;
    padding: 3px 0px;
    list-style: none;
    border-bottom: 1px solid #ccc;
    width: 155px;
    text-decoration: none;
}

.listaMenu img
{
    border: 0;
}

.userState
{
    width: 100%;
    font-size: 11px;
    font-weight: normal;
    background: #f7f7f7;
    color: #000;
    float: left;
    text-decoration: none;
}

.imagemLogo
{
    position: relative;
    left: 6px;
    width: 100px;
    top: 0px;
}

.labelLogo
{
    position: absolute;
    top: 90px;
    width: 70px;
    height: 48px;
    left: 120px;
    text-align: left;
    font-family: verdana;
    font-weight: bold;
}

.labelOnline
{
    position: relative;
    top: 50px;
    left: 130px;
    font-weight: bold;
    font-size: medium;
    width: 24px;
}

hr 
{
    color: #4e4a47;
}

.hrLinha
{
    width: 900px;
}

.entulho
{
    height: 280px;
    width: 100%;
}

.contentorListagemVideosAdmin
{
    position: relative;
    top: 0px;
    width: 100%;
}

.imagemUserAprovacao
{
    position: relative;
    top: 0px;
    left: 10px;
    width: 100%;
}

.filmeUseraprovacao
{
    position: absolute;
    top: 30px;
    right: 195px;
}

.drListCategoriaAprovacao
{
    position: absolute;
    top: 200px;
    right: 220px;
}

.drListSubCategoriaAprovacao
{
    position: absolute;
    top: 200px;
    right: 0px;
}

.botaoListagemAprovacao
{
    position: absolute;
    top: 0px;
    right: 398px;
    height: 20px;
    width: 95px;
    font-size: 12px;   
    color: #70ab56;
    font-weight:bold;
    text-align: center;
    vertical-align:middle;
    text-decoration:none;
}

.botaoListagemremover
{
    position: absolute;
    top: 0px;
    height: 20px;
    right: 195px;
    height: 20px;
    width: 95px;
    font-size: 12px;
    color: #FF0000;
    font-weight: bold;
    text-align: center;
    vertical-align: middle;
    text-decoration:none;
}

.botaoRemoverUser
{
    position: absolute;
    top: 20px;
    right:200px;
    width: 120px;
    height:25px;
    font-size: 14px;
    background-color: #FF0000;
    border: thin solid #3b6e22;    
    color: #FFFFFF;
    font-weight: bold;
    text-align: center;
    vertical-align: middle;
    
}

.botaoPassUser
{
    position: absolute;
    top: 20px;
    right:400px;
    width: 120px;
    font-size: 14px;
    background-color: #70ab56;
    border: thin solid #3b6e22;
    color: #FFFFFF;
    font-weight:bold;
    text-align: center;
    vertical-align:middle; 
}
