<%@ Master Language="C#" MasterPageFile="~/TopoComumAutenticado.Master" AutoEventWireup="true"
    CodeBehind="CorpoAdministrador.master.cs" Inherits="Lives.AdminLayout" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <link href="Estilo.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        .style1
        {
            text-decoration: none;
        }
    </style>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" runat="server">
    <div class="contentorMenu">
        <asp:ContentPlaceHolder ID="menu" runat="Server">
        </asp:ContentPlaceHolder>
    </div>
    <div class="contentorInterior">
        <asp:ContentPlaceHolder ID="corpo" runat="server">
        </asp:ContentPlaceHolder>
    </div>
</asp:Content>
