<%@ Master Language="C#" MasterPageFile="~/TopoComumAutenticado.Master" AutoEventWireup="true"
    CodeBehind="CorpoAdministrador.master.cs" Inherits="Lives.AdminLayout" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <link href="Estilo.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        .style1
        {
            text-decoration: none;
        }
    </style>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" runat="server">
    <div id="contentorMainMenuCorpo">
        <div id="contentorMenu">
            <div class="userState">
                <h3>
                    Olá&nbsp;<asp:Label ID="lblNome" runat="server" Text="Paulo Luís"></asp:Label>
                </h3>
                <asp:Image ID="imagemLogo" runat="server" CssClass="imagemLogo" ImageUrl="~/images/user.png"
                    Width="100px" />
            </div>
            <div class="listaMenu">
                <div class="labelOnline">
                    <asp:Label ID="lblOnline" runat="server" Text="1"></asp:Label>
                </div>
                <h3>
                    Administração</h3>
                <li>
                    <asp:Image ID="Image4" runat="server" AlternateText="Users" Height="40px" ImageAlign="Middle"
                        ImageUrl="~/images/online.png" /><b>Online</b></li>
                <li>
                    <asp:Image ID="Image1" runat="server" AlternateText="Users" Height="40px" ImageAlign="Middle"
                        ImageUrl="~/images/users.png" />
                    <a href="AdminPage.aspx?view=3" rel="nofollow" class="style1">Users</a></li>
                <li>
                    <asp:Image ID="Image2" runat="server" AlternateText="Categorias" Height="40px" ImageAlign="Middle"
                        ImageUrl="~/images/categorias.png" />
                    <a class="style1" href="AdminPage.aspx?view=2" rel="nofollow">Subcategorias</a></li>
                <li>
                    <asp:Image ID="Image3" runat="server" AlternateText="Listagens" Height="40px" ImageAlign="Middle"
                        ImageUrl="~/images/listagens.png" />
                    <a href="AdminPage.aspx" class="style1">Listagens</a></li>
            </div>
        </div>
                <asp:ContentPlaceHolder ID="corpo" runat="server">
                </asp:ContentPlaceHolder>
    </div>
</asp:Content>
