body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../Login_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:100px;
    top:60px;
    width:400px;
    height:290px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:406px;
    height:296px;
}

.u1 {
    position:absolute;
    left:2px;
    top:137px;
    width:396px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:100px;
    top:60px;
    width:400px;
    height:290px
}

.u2 {
    position:absolute;
    left:110px;
    top:60px;
    width:180px;
    height:25px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u3_line {
    background-image: url('../Login_files/u3_line.png');
}

.u3_line {
    position:absolute;
    left:110px;
    top:89px;
    width:320px;
    height:3px;
}

.u3 {
    position:absolute;
    left:110px;
    top:89px;
    width:320px;
    height:3px
}

.u4 {
    position:absolute;
    left:110px;
    top:110px;
    width:50px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5 {
    position:absolute;
    left:110px;
    top:130px;
    width:320px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u6 {
    position:absolute;
    left:111px;
    top:173px;
    width:89px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7 {
    position:absolute;
    left:110px;
    top:190px;
    width:320px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u8_text {
    position:absolute;
    left:121px;
    top:242px;
    width:199px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:121px;
    top:242px;
    width:199px;
    height:14px
}

.u9 {
    position:absolute;
    left:330px;
    top:240px;
    width:110px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Verdana';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u10 {
    position:absolute;
    left:185px;
    top:302px;
    width:159px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11_text {
    position:absolute;
    left:350px;
    top:300px;
    width:88px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11 {
    position:absolute;
    left:350px;
    top:300px;
    width:88px;
    height:17px
}

.u13_original {
    background-image: url('../Login_files/u13_original.png');
}

.u13_container {
    position:absolute;
    left:0px;
    top:0px;
    width:400px;
    height:30px;
}

#u13_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:406px;
    height:36px;
}

.u14 {
    position:absolute;
    left:2px;
    top:7px;
    width:396px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13 {
    position:absolute;
    left:0px;
    top:0px;
    width:400px;
    height:30px
}

