body {
    margin: 0px;
    text-align: center;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
    position: relative;
    left: -50px;
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../adminHome_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:50px;
    top:548px;
    width:998px;
    height:362px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1004px;
    height:368px;
}

.u1 {
    position:absolute;
    left:2px;
    top:173px;
    width:994px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:50px;
    top:548px;
    width:998px;
    height:362px
}

.u2_container {
    position:absolute;
    left:50px;
    top:83px;
    width:200px;
    height:150px;
}

#u2_img {
    position:absolute;
    left:0px;
    top:0px;
    width:200px;
    height:150px;
}

.u3 {
    position:absolute;
    left:2px;
    top:67px;
    width:196px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:50px;
    top:83px;
    width:200px;
    height:150px
}

.u4_container {
    position:absolute;
    left:50px;
    top:380px;
    width:200px;
    height:150px;
}

#u4_img {
    position:absolute;
    left:0px;
    top:0px;
    width:200px;
    height:150px;
}

.u5 {
    position:absolute;
    left:2px;
    top:67px;
    width:196px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:50px;
    top:380px;
    width:200px;
    height:150px
}

.u6_container {
    position:absolute;
    left:850px;
    top:83px;
    width:200px;
    height:150px;
}

#u6_img {
    position:absolute;
    left:0px;
    top:0px;
    width:200px;
    height:150px;
}

.u7 {
    position:absolute;
    left:2px;
    top:67px;
    width:196px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:850px;
    top:83px;
    width:200px;
    height:150px
}

.u8_container {
    position:absolute;
    left:850px;
    top:232px;
    width:200px;
    height:150px;
}

#u8_img {
    position:absolute;
    left:0px;
    top:0px;
    width:200px;
    height:150px;
}

.u9 {
    position:absolute;
    left:2px;
    top:67px;
    width:196px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:850px;
    top:232px;
    width:200px;
    height:150px
}

.u10_container {
    position:absolute;
    left:850px;
    top:383px;
    width:200px;
    height:150px;
}

#u10_img {
    position:absolute;
    left:0px;
    top:0px;
    width:200px;
    height:150px;
}

.u11 {
    position:absolute;
    left:2px;
    top:67px;
    width:196px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10 {
    position:absolute;
    left:850px;
    top:383px;
    width:200px;
    height:150px
}

.u12_container {
    position:absolute;
    left:50px;
    top:231px;
    width:200px;
    height:150px;
}

#u12_img {
    position:absolute;
    left:0px;
    top:0px;
    width:200px;
    height:150px;
}

.u13 {
    position:absolute;
    left:2px;
    top:67px;
    width:196px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12 {
    position:absolute;
    left:50px;
    top:231px;
    width:200px;
    height:150px
}

.u14_line {
    background-image: url('../adminHome_files/u14_line.png');
}

.u14_line {
    position:absolute;
    left:50px;
    top:962px;
    width:1000px;
    height:3px;
}

.u14 {
    position:absolute;
    left:50px;
    top:962px;
    width:1000px;
    height:3px
}

.u15 {
    position:absolute;
    left:390px;
    top:978px;
    width:290px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17_container {
    position:absolute;
    left:0px;
    top:0px;
    width:600px;
    height:448px;
}

#u17_img {
    position:absolute;
    left:0px;
    top:0px;
    width:600px;
    height:448px;
}

.u18 {
    position:absolute;
    left:2px;
    top:216px;
    width:596px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17 {
    position:absolute;
    left:0px;
    top:0px;
    width:600px;
    height:448px
}

.u19 {
    position:absolute;
    left:64px;
    top:639px;
    width:180px;
    height:22px;
    ;
    background-color:#D4E07B;;
    ;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u20 {
    position:absolute;
    left:65px;
    top:816px;
    width:180px;
    height:22px;
    ;
    background-color:#D4E07B;;
    ;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u21_original {
    background-image: url('../adminHome_files/u21_original.png');
}

.u21_container {
    position:absolute;
    left:50px;
    top:21px;
    width:1000px;
    height:44px;
}

#u21_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1000px;
    height:44px;
}

.u22 {
    position:absolute;
    left:2px;
    top:14px;
    width:996px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21 {
    position:absolute;
    left:50px;
    top:21px;
    width:1000px;
    height:44px
}

.u23_original {
    background-image: url('../adminHome_files/u23_original.png');
}

.u23_container {
    position:absolute;
    left:99px;
    top:23px;
    width:130px;
    height:40px;
}

#u23_img {
    position:absolute;
    left:0px;
    top:0px;
    width:130px;
    height:40px;
}

.u24 {
    position:absolute;
    left:2px;
    top:12px;
    width:126px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23 {
    position:absolute;
    left:99px;
    top:23px;
    width:130px;
    height:40px
}

.u25_original {
    background-image: url('../resources/images/transparent.gif');
}

.u25_container {
    position:absolute;
    left:820px;
    top:26px;
    width:134px;
    height:30px;
}

#u25_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:140px;
    height:36px;
}

.u26 {
    position:absolute;
    left:2px;
    top:8px;
    width:130px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25 {
    position:absolute;
    left:820px;
    top:26px;
    width:134px;
    height:30px
}

.u27_original {
    background-image: url('../resources/images/transparent.gif');
}

.u27_container {
    position:absolute;
    left:941px;
    top:26px;
    width:80px;
    height:30px;
}

#u27_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:36px;
}

.u28 {
    position:absolute;
    left:2px;
    top:8px;
    width:76px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27 {
    position:absolute;
    left:941px;
    top:26px;
    width:80px;
    height:30px
}

.u29_original {
    background-image: url('../resources/images/transparent.gif');
}

.u29_container {
    position:absolute;
    left:679px;
    top:25px;
    width:80px;
    height:30px;
}

#u29_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:36px;
}

.u30 {
    position:absolute;
    left:2px;
    top:8px;
    width:76px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29 {
    position:absolute;
    left:679px;
    top:25px;
    width:80px;
    height:30px
}

.u31_original {
    background-image: url('../resources/images/transparent.gif');
}

.u31_container {
    position:absolute;
    left:751px;
    top:25px;
    width:80px;
    height:30px;
}

#u31_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:36px;
}

.u32 {
    position:absolute;
    left:2px;
    top:8px;
    width:76px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31 {
    position:absolute;
    left:751px;
    top:25px;
    width:80px;
    height:30px
}

.u33_original {
    background-image: url('../adminHome_files/u33_original.png');
}

.u33_container {
    position:absolute;
    left:250px;
    top:600px;
    width:600px;
    height:256px;
}

#u33_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:606px;
    height:262px;
}

.u34 {
    position:absolute;
    left:2px;
    top:120px;
    width:596px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33 {
    position:absolute;
    left:250px;
    top:600px;
    width:600px;
    height:256px
}

.u35 {
    position:absolute;
    left:99px;
    top:562px;
    width:160px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37_original {
    background-image: url('../adminHome_files/u37_original.png');
}

.u37_container {
    position:absolute;
    left:0px;
    top:0px;
    width:500px;
    height:220px;
}

#u37_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:506px;
    height:226px;
}

.u38 {
    position:absolute;
    left:2px;
    top:14px;
    width:496px;
    height:192px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37 {
    position:absolute;
    left:0px;
    top:0px;
    width:500px;
    height:220px
}

.u39 {
    position:absolute;
    left:64px;
    top:620px;
    width:76px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u40 {
    position:absolute;
    left:64px;
    top:796px;
    width:106px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41 {
    position:absolute;
    left:900px;
    top:815px;
    width:100px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Verdana';
    font-size: 12px;
    color:#FF0000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u42 {
    position:absolute;
    left:899px;
    top:621px;
    width:100px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Verdana';
    font-size: 12px;
    color:#008000;
    font-style:normal;
    font-weight:bold;
    text-decoration:none;
    
}

