body {
    margin: 0px;
    text-align: center;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
    position: relative;
    left: -50px;
    width: 1002px;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../Home_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:51px;
    top:21px;
    width:1000px;
    height:44px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1000px;
    height:44px;
}

.u1 {
    position:absolute;
    left:2px;
    top:14px;
    width:996px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:51px;
    top:21px;
    width:1000px;
    height:44px
}

.u2_original {
    background-image: url('../resources/images/transparent.gif');
}

.u2_container {
    position:absolute;
    left:857px;
    top:26px;
    width:80px;
    height:30px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:36px;
}

.u3 {
    position:absolute;
    left:2px;
    top:8px;
    width:76px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:857px;
    top:26px;
    width:80px;
    height:30px
}

.u4_original {
    background-image: url('../resources/images/transparent.gif');
}

.u4_container {
    position:absolute;
    left:942px;
    top:26px;
    width:80px;
    height:30px;
}

#u4_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:36px;
}

.u5 {
    position:absolute;
    left:2px;
    top:8px;
    width:76px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:942px;
    top:26px;
    width:80px;
    height:30px
}

.u6_original {
    background-image: url('../Home_files/u6_original.png');
}

.u6_container {
    position:absolute;
    left:100px;
    top:23px;
    width:130px;
    height:40px;
}

#u6_img {
    position:absolute;
    left:0px;
    top:0px;
    width:130px;
    height:40px;
}

.u7 {
    position:absolute;
    left:2px;
    top:12px;
    width:126px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:100px;
    top:23px;
    width:130px;
    height:40px
}

.u8_original {
    background-image: url('../Home_files/u8_original.png');
}

.u8_container {
    position:absolute;
    left:249px;
    top:490px;
    width:601px;
    height:343px;
}

#u8_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:607px;
    height:349px;
}

.u9 {
    position:absolute;
    left:2px;
    top:164px;
    width:597px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:249px;
    top:490px;
    width:601px;
    height:343px
}

.u11_original {
    background-image: url('../Home_files/u11_original.png');
}

.u11_container {
    position:absolute;
    left:0px;
    top:23px;
    width:600px;
    height:225px;
}

#u11_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:606px;
    height:231px;
}

.u12 {
    position:absolute;
    left:2px;
    top:104px;
    width:596px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11 {
    position:absolute;
    left:0px;
    top:23px;
    width:600px;
    height:225px
}

.u13_original {
    background-image: url('../Home_files/u13_original.png');
}

.u13_container {
    position:absolute;
    left:23px;
    top:1px;
    width:100px;
    height:25px;
}

#u13_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:31px;
}

.u14 {
    position:absolute;
    left:2px;
    top:4px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13 {
    position:absolute;
    left:23px;
    top:1px;
    width:100px;
    height:25px
}

.u15_original {
    background-image: url('../Home_files/u13_original.png');
}

.u15_container {
    position:absolute;
    left:111px;
    top:0px;
    width:100px;
    height:25px;
}

#u15_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:31px;
}

.u16 {
    position:absolute;
    left:2px;
    top:4px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15 {
    position:absolute;
    left:111px;
    top:0px;
    width:100px;
    height:25px
}

.u18_original {
    background-image: url('../resources/images/transparent.gif');
}

.u18_container {
    position:absolute;
    left:10px;
    top:0px;
    width:200px;
    height:230px;
}

#u18_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:206px;
    height:236px;
}

.u19 {
    position:absolute;
    left:2px;
    top:19px;
    width:196px;
    height:192px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18 {
    position:absolute;
    left:10px;
    top:0px;
    width:200px;
    height:230px
}

.u20_original {
    background-image: url('../Home_files/u11_original.png');
}

.u20_container {
    position:absolute;
    left:0px;
    top:23px;
    width:600px;
    height:225px;
}

#u20_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:606px;
    height:231px;
}

.u21 {
    position:absolute;
    left:2px;
    top:104px;
    width:596px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20 {
    position:absolute;
    left:0px;
    top:23px;
    width:600px;
    height:225px
}

.u22_original {
    background-image: url('../Home_files/u13_original.png');
}

.u22_container {
    position:absolute;
    left:23px;
    top:1px;
    width:100px;
    height:25px;
}

#u22_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:31px;
}

.u23 {
    position:absolute;
    left:2px;
    top:4px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22 {
    position:absolute;
    left:23px;
    top:1px;
    width:100px;
    height:25px
}

.u24_original {
    background-image: url('../Home_files/u13_original.png');
}

.u24_container {
    position:absolute;
    left:111px;
    top:0px;
    width:100px;
    height:25px;
}

#u24_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:31px;
}

.u25 {
    position:absolute;
    left:2px;
    top:4px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24 {
    position:absolute;
    left:111px;
    top:0px;
    width:100px;
    height:25px
}

.u26_container {
    position:absolute;
    left:7px;
    top:58px;
    width:583px;
    height:111px;
}

#u26_img {
    position:absolute;
    left:0px;
    top:0px;
    width:583px;
    height:111px;
}

.u27 {
    position:absolute;
    left:2px;
    top:48px;
    width:579px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26 {
    position:absolute;
    left:7px;
    top:58px;
    width:583px;
    height:111px
}

.u28_container {
    position:absolute;
    left:50px;
    top:83px;
    width:200px;
    height:151px;
}

#u28_img {
    position:absolute;
    left:0px;
    top:0px;
    width:200px;
    height:151px;
}

.u29 {
    position:absolute;
    left:2px;
    top:68px;
    width:196px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28 {
    position:absolute;
    left:50px;
    top:83px;
    width:200px;
    height:151px
}

.u30_container {
    position:absolute;
    left:50px;
    top:234px;
    width:200px;
    height:123px;
}

#u30_img {
    position:absolute;
    left:0px;
    top:0px;
    width:200px;
    height:123px;
}

.u31 {
    position:absolute;
    left:2px;
    top:54px;
    width:196px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30 {
    position:absolute;
    left:50px;
    top:234px;
    width:200px;
    height:123px
}

.u32_container {
    position:absolute;
    left:50px;
    top:356px;
    width:200px;
    height:164px;
}

#u32_img {
    position:absolute;
    left:0px;
    top:0px;
    width:200px;
    height:164px;
}

.u33 {
    position:absolute;
    left:2px;
    top:74px;
    width:196px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32 {
    position:absolute;
    left:50px;
    top:356px;
    width:200px;
    height:164px
}

.u34_container {
    position:absolute;
    left:50px;
    top:519px;
    width:200px;
    height:134px;
}

#u34_img {
    position:absolute;
    left:0px;
    top:0px;
    width:200px;
    height:134px;
}

.u35 {
    position:absolute;
    left:2px;
    top:59px;
    width:196px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34 {
    position:absolute;
    left:50px;
    top:519px;
    width:200px;
    height:134px
}

.u36_container {
    position:absolute;
    left:850px;
    top:83px;
    width:200px;
    height:134px;
}

#u36_img {
    position:absolute;
    left:0px;
    top:0px;
    width:200px;
    height:134px;
}

.u37 {
    position:absolute;
    left:2px;
    top:59px;
    width:196px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36 {
    position:absolute;
    left:850px;
    top:83px;
    width:200px;
    height:134px
}

.u38_container {
    position:absolute;
    left:851px;
    top:215px;
    width:200px;
    height:152px;
}

#u38_img {
    position:absolute;
    left:0px;
    top:0px;
    width:200px;
    height:152px;
}

.u39 {
    position:absolute;
    left:2px;
    top:68px;
    width:196px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38 {
    position:absolute;
    left:851px;
    top:215px;
    width:200px;
    height:152px
}

.u40_container {
    position:absolute;
    left:850px;
    top:368px;
    width:200px;
    height:135px;
}

#u40_img {
    position:absolute;
    left:0px;
    top:0px;
    width:200px;
    height:135px;
}

.u41 {
    position:absolute;
    left:2px;
    top:60px;
    width:196px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u40 {
    position:absolute;
    left:850px;
    top:368px;
    width:200px;
    height:135px
}

.u42_container {
    position:absolute;
    left:851px;
    top:504px;
    width:200px;
    height:133px;
}

#u42_img {
    position:absolute;
    left:0px;
    top:0px;
    width:200px;
    height:133px;
}

.u43 {
    position:absolute;
    left:2px;
    top:58px;
    width:196px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u42 {
    position:absolute;
    left:851px;
    top:504px;
    width:200px;
    height:133px
}

.u44_container {
    position:absolute;
    left:50px;
    top:652px;
    width:200px;
    height:188px;
}

#u44_img {
    position:absolute;
    left:0px;
    top:0px;
    width:200px;
    height:188px;
}

.u45 {
    position:absolute;
    left:2px;
    top:86px;
    width:196px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u44 {
    position:absolute;
    left:50px;
    top:652px;
    width:200px;
    height:188px
}

.u46_container {
    position:absolute;
    left:852px;
    top:635px;
    width:200px;
    height:200px;
}

#u46_img {
    position:absolute;
    left:0px;
    top:0px;
    width:200px;
    height:200px;
}

.u47 {
    position:absolute;
    left:2px;
    top:92px;
    width:196px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u46 {
    position:absolute;
    left:852px;
    top:635px;
    width:200px;
    height:200px
}

.u48_line {
    background-image: url('../Home_files/u48_line.png');
}

.u48_line {
    position:absolute;
    left:50px;
    top:869px;
    width:1000px;
    height:3px;
}

.u48 {
    position:absolute;
    left:50px;
    top:869px;
    width:1000px;
    height:3px
}

.u49 {
    position:absolute;
    left:390px;
    top:885px;
    width:290px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u50_container {
    position:absolute;
    left:250px;
    top:83px;
    width:600px;
    height:407px;
}

#u50_img {
    position:absolute;
    left:0px;
    top:0px;
    width:600px;
    height:407px;
}

.u51 {
    position:absolute;
    left:2px;
    top:196px;
    width:596px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u50 {
    position:absolute;
    left:250px;
    top:83px;
    width:600px;
    height:407px
}

.u52 {
    position:absolute;
    left:450px;
    top:508px;
    width:180px;
    height:22px;
    ;
    background-color:#D4E07B;;
    ;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u53 {
    position:absolute;
    left:637px;
    top:508px;
    width:180px;
    height:22px;
    ;
    background-color:#D4E07B;;
    ;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

