body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../recuperarPass_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:100px;
    top:60px;
    width:400px;
    height:190px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:406px;
    height:196px;
}

.u1 {
    position:absolute;
    left:2px;
    top:87px;
    width:396px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:100px;
    top:60px;
    width:400px;
    height:190px
}

.u2 {
    position:absolute;
    left:110px;
    top:60px;
    width:220px;
    height:25px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u3_line {
    background-image: url('../recuperarPass_files/u3_line.png');
}

.u3_line {
    position:absolute;
    left:110px;
    top:89px;
    width:320px;
    height:3px;
}

.u3 {
    position:absolute;
    left:110px;
    top:89px;
    width:320px;
    height:3px
}

.u4 {
    position:absolute;
    left:110px;
    top:110px;
    width:50px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5 {
    position:absolute;
    left:110px;
    top:130px;
    width:320px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u6 {
    position:absolute;
    left:321px;
    top:174px;
    width:110px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Verdana';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u8_original {
    background-image: url('../recuperarPass_files/u8_original.png');
}

.u8_container {
    position:absolute;
    left:0px;
    top:0px;
    width:400px;
    height:30px;
}

#u8_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:406px;
    height:36px;
}

.u9 {
    position:absolute;
    left:2px;
    top:7px;
    width:396px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:0px;
    top:0px;
    width:400px;
    height:30px
}

.u11_original {
    background-image: url('../recuperarPass_files/u11_original.png');
}

.u11_container {
    position:absolute;
    left:0px;
    top:0px;
    width:400px;
    height:30px;
}

#u11_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:406px;
    height:36px;
}

.u12 {
    position:absolute;
    left:2px;
    top:7px;
    width:396px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11 {
    position:absolute;
    left:0px;
    top:0px;
    width:400px;
    height:30px
}

