body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../resources/images/transparent.gif');
}

.u0_container {
    position:absolute;
    left:10px;
    top:0px;
    width:200px;
    height:230px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:206px;
    height:236px;
}

.u1 {
    position:absolute;
    left:2px;
    top:19px;
    width:196px;
    height:192px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:10px;
    top:0px;
    width:200px;
    height:230px
}

